SBY 17:40:14 [sar_adc_ideal_basic] Removing directory '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_ideal_sby/sar_adc_ideal_basic'.
SBY 17:40:14 [sar_adc_ideal_basic] Copy '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_ideal_sby/sar_adc_ideal_conv.sv' to '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_ideal_sby/sar_adc_ideal_basic/src/sar_adc_ideal_conv.sv'.
SBY 17:40:14 [sar_adc_ideal_basic] Copy '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_ideal_sby/sar_adc__N_BITS_10__pickled.v' to '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_ideal_sby/sar_adc_ideal_basic/src/sar_adc__N_BITS_10__pickled.v'.
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: smtbmc boolector
SBY 17:40:14 [sar_adc_ideal_basic] base: starting process "cd sar_adc_ideal_basic/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:40:14 [sar_adc_ideal_basic] base: Warning: Resizing cell port $paramod\sar_adc\N_BITS=s32'00000000000000000000000000000001.comparator_instance.out from 10 bits to 1 bits.
SBY 17:40:14 [sar_adc_ideal_basic] base: Warning: Resizing cell port $paramod\sar_adc\N_BITS=s32'00000000000000000000000000000001.SAR_instance.quantized_voltage from 10 bits to 1 bits.
SBY 17:40:14 [sar_adc_ideal_basic] base: finished (returncode=0)
SBY 17:40:14 [sar_adc_ideal_basic] prep: starting process "cd sar_adc_ideal_basic/model; yosys -ql design_prep.log design_prep.ys"
SBY 17:40:14 [sar_adc_ideal_basic] prep: finished (returncode=0)
SBY 17:40:14 [sar_adc_ideal_basic] smt2: starting process "cd sar_adc_ideal_basic/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:40:14 [sar_adc_ideal_basic] smt2: finished (returncode=0)
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: starting process "cd sar_adc_ideal_basic; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Solver: boolector
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 17:40:14 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 11..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 12..
SBY 17:40:15 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 12..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 13..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 13..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 14..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 14..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 15..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 15..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 16..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 16..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 17..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 17..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 18..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 18..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 19..
SBY 17:40:16 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 19..
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: ##   0:00:02  BMC failed!
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Assert failed in sar_tb_working: bmc_range_for
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Writing trace to VCD file: engine_0/trace.vcd
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace.smtc
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 17:40:17 [sar_adc_ideal_basic] engine_0.trace: Generating simulation trace for witness file: engine_0/trace.yw
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Status: failed
SBY 17:40:17 [sar_adc_ideal_basic] engine_0.trace: starting process "cd sar_adc_ideal_basic/engine_0; yosys -ql trace.log trace.ys"
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: finished (returncode=1)
SBY 17:40:17 [sar_adc_ideal_basic] engine_0.trace: finished (returncode=0)
SBY 17:40:17 [sar_adc_ideal_basic] engine_0: Status returned by engine: FAIL
SBY 17:40:17 [sar_adc_ideal_basic] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 17:40:17 [sar_adc_ideal_basic] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 17:40:17 [sar_adc_ideal_basic] summary: engine_0 (smtbmc boolector) returned FAIL
SBY 17:40:17 [sar_adc_ideal_basic] summary: counterexample trace: sar_adc_ideal_basic/engine_0/trace.fst
SBY 17:40:17 [sar_adc_ideal_basic] summary:   failed assertion sar_tb_working.bmc_range_for at sar_adc_ideal_conv.sv:121.5-121.72 in step 19
SBY 17:40:17 [sar_adc_ideal_basic] DONE (FAIL, rc=2)
