{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.34+14 (git sha1 11b9deba9, clang 10.0.0-4ubuntu1 -fPIC -Os)",
  "latch_count": 345,
  "input_count": 183,
  "clocks": [],
  "inputs": [
    {"input": 0, "offset": 0, "path": ["\\clk"]},
    {"input": 1, "offset": 0, "path": ["\\reset"]},
    {"input": 2, "offset": 0, "path": ["\\input_hold_digital"]},
    {"input": 3, "offset": 0, "path": ["\\input_voltage_real"]},
    {"input": 4, "offset": 1, "path": ["\\input_voltage_real"]},
    {"input": 5, "offset": 2, "path": ["\\input_voltage_real"]},
    {"input": 6, "offset": 3, "path": ["\\input_voltage_real"]},
    {"input": 7, "offset": 4, "path": ["\\input_voltage_real"]},
    {"input": 8, "offset": 5, "path": ["\\input_voltage_real"]},
    {"input": 9, "offset": 6, "path": ["\\input_voltage_real"]},
    {"input": 10, "offset": 7, "path": ["\\input_voltage_real"]},
    {"input": 11, "offset": 8, "path": ["\\input_voltage_real"]},
    {"input": 12, "offset": 9, "path": ["\\input_voltage_real"]}
  ],
  "seqs": [],
  "inits": [
    {"input": 45, "offset": 0, "path": ["\\fdiv", "\\output_clk_digital"]},
    {"input": 13, "offset": 31, "path": ["\\fdiv", "\\counter"]},
    {"input": 14, "offset": 30, "path": ["\\fdiv", "\\counter"]},
    {"input": 15, "offset": 29, "path": ["\\fdiv", "\\counter"]},
    {"input": 16, "offset": 28, "path": ["\\fdiv", "\\counter"]},
    {"input": 17, "offset": 27, "path": ["\\fdiv", "\\counter"]},
    {"input": 18, "offset": 26, "path": ["\\fdiv", "\\counter"]},
    {"input": 19, "offset": 25, "path": ["\\fdiv", "\\counter"]},
    {"input": 20, "offset": 24, "path": ["\\fdiv", "\\counter"]},
    {"input": 21, "offset": 23, "path": ["\\fdiv", "\\counter"]},
    {"input": 22, "offset": 22, "path": ["\\fdiv", "\\counter"]},
    {"input": 23, "offset": 21, "path": ["\\fdiv", "\\counter"]},
    {"input": 24, "offset": 20, "path": ["\\fdiv", "\\counter"]},
    {"input": 25, "offset": 19, "path": ["\\fdiv", "\\counter"]},
    {"input": 26, "offset": 18, "path": ["\\fdiv", "\\counter"]},
    {"input": 27, "offset": 17, "path": ["\\fdiv", "\\counter"]},
    {"input": 28, "offset": 16, "path": ["\\fdiv", "\\counter"]},
    {"input": 29, "offset": 15, "path": ["\\fdiv", "\\counter"]},
    {"input": 30, "offset": 14, "path": ["\\fdiv", "\\counter"]},
    {"input": 31, "offset": 13, "path": ["\\fdiv", "\\counter"]},
    {"input": 32, "offset": 12, "path": ["\\fdiv", "\\counter"]},
    {"input": 33, "offset": 11, "path": ["\\fdiv", "\\counter"]},
    {"input": 34, "offset": 10, "path": ["\\fdiv", "\\counter"]},
    {"input": 35, "offset": 9, "path": ["\\fdiv", "\\counter"]},
    {"input": 36, "offset": 8, "path": ["\\fdiv", "\\counter"]},
    {"input": 37, "offset": 7, "path": ["\\fdiv", "\\counter"]},
    {"input": 38, "offset": 6, "path": ["\\fdiv", "\\counter"]},
    {"input": 39, "offset": 5, "path": ["\\fdiv", "\\counter"]},
    {"input": 40, "offset": 4, "path": ["\\fdiv", "\\counter"]},
    {"input": 41, "offset": 3, "path": ["\\fdiv", "\\counter"]},
    {"input": 42, "offset": 2, "path": ["\\fdiv", "\\counter"]},
    {"input": 43, "offset": 1, "path": ["\\fdiv", "\\counter"]},
    {"input": 44, "offset": 0, "path": ["\\fdiv", "\\counter"]},
    {"input": 46, "offset": 4, "path": ["\\adc_instance", "\\v", "\\SAR_instance", "\\counter"]},
    {"input": 47, "offset": 3, "path": ["\\adc_instance", "\\v", "\\SAR_instance", "\\counter"]},
    {"input": 48, "offset": 2, "path": ["\\adc_instance", "\\v", "\\SAR_instance", "\\counter"]},
    {"input": 49, "offset": 1, "path": ["\\adc_instance", "\\v", "\\SAR_instance", "\\counter"]},
    {"input": 50, "offset": 0, "path": ["\\adc_instance", "\\v", "\\SAR_instance", "\\counter"]},
    {"input": 51, "offset": 31, "path": ["\\eoc_high_counter"]},
    {"input": 52, "offset": 30, "path": ["\\eoc_high_counter"]},
    {"input": 53, "offset": 29, "path": ["\\eoc_high_counter"]},
    {"input": 54, "offset": 28, "path": ["\\eoc_high_counter"]},
    {"input": 55, "offset": 27, "path": ["\\eoc_high_counter"]},
    {"input": 56, "offset": 26, "path": ["\\eoc_high_counter"]},
    {"input": 57, "offset": 25, "path": ["\\eoc_high_counter"]},
    {"input": 58, "offset": 24, "path": ["\\eoc_high_counter"]},
    {"input": 59, "offset": 23, "path": ["\\eoc_high_counter"]},
    {"input": 60, "offset": 22, "path": ["\\eoc_high_counter"]},
    {"input": 61, "offset": 21, "path": ["\\eoc_high_counter"]},
    {"input": 62, "offset": 20, "path": ["\\eoc_high_counter"]},
    {"input": 63, "offset": 19, "path": ["\\eoc_high_counter"]},
    {"input": 64, "offset": 18, "path": ["\\eoc_high_counter"]},
    {"input": 65, "offset": 17, "path": ["\\eoc_high_counter"]},
    {"input": 66, "offset": 16, "path": ["\\eoc_high_counter"]},
    {"input": 67, "offset": 15, "path": ["\\eoc_high_counter"]},
    {"input": 68, "offset": 14, "path": ["\\eoc_high_counter"]},
    {"input": 69, "offset": 13, "path": ["\\eoc_high_counter"]},
    {"input": 70, "offset": 12, "path": ["\\eoc_high_counter"]},
    {"input": 71, "offset": 11, "path": ["\\eoc_high_counter"]},
    {"input": 72, "offset": 10, "path": ["\\eoc_high_counter"]},
    {"input": 73, "offset": 9, "path": ["\\eoc_high_counter"]},
    {"input": 74, "offset": 8, "path": ["\\eoc_high_counter"]},
    {"input": 75, "offset": 7, "path": ["\\eoc_high_counter"]},
    {"input": 76, "offset": 6, "path": ["\\eoc_high_counter"]},
    {"input": 77, "offset": 5, "path": ["\\eoc_high_counter"]},
    {"input": 78, "offset": 4, "path": ["\\eoc_high_counter"]},
    {"input": 79, "offset": 3, "path": ["\\eoc_high_counter"]},
    {"input": 80, "offset": 2, "path": ["\\eoc_high_counter"]},
    {"input": 81, "offset": 1, "path": ["\\eoc_high_counter"]},
    {"input": 82, "offset": 0, "path": ["\\eoc_high_counter"]},
    {"input": 83, "offset": 0, "path": ["\\_witness_", "\\anyinit_auto_clk2fflogic_cc_95_sample_data_560"]},
    {"input": 84, "offset": 0, "path": ["\\_witness_", "\\anyinit_auto_clk2fflogic_cc_95_sample_data_540"]},
    {"input": 85, "offset": 31, "path": ["\\sys_counter"]},
    {"input": 86, "offset": 30, "path": ["\\sys_counter"]},
    {"input": 87, "offset": 29, "path": ["\\sys_counter"]},
    {"input": 88, "offset": 28, "path": ["\\sys_counter"]},
    {"input": 89, "offset": 27, "path": ["\\sys_counter"]},
    {"input": 90, "offset": 26, "path": ["\\sys_counter"]},
    {"input": 91, "offset": 25, "path": ["\\sys_counter"]},
    {"input": 92, "offset": 24, "path": ["\\sys_counter"]},
    {"input": 93, "offset": 23, "path": ["\\sys_counter"]},
    {"input": 94, "offset": 22, "path": ["\\sys_counter"]},
    {"input": 95, "offset": 21, "path": ["\\sys_counter"]},
    {"input": 96, "offset": 20, "path": ["\\sys_counter"]},
    {"input": 97, "offset": 19, "path": ["\\sys_counter"]},
    {"input": 98, "offset": 18, "path": ["\\sys_counter"]},
    {"input": 99, "offset": 17, "path": ["\\sys_counter"]},
    {"input": 100, "offset": 16, "path": ["\\sys_counter"]},
    {"input": 101, "offset": 15, "path": ["\\sys_counter"]},
    {"input": 102, "offset": 14, "path": ["\\sys_counter"]},
    {"input": 103, "offset": 13, "path": ["\\sys_counter"]},
    {"input": 104, "offset": 12, "path": ["\\sys_counter"]},
    {"input": 105, "offset": 11, "path": ["\\sys_counter"]},
    {"input": 106, "offset": 10, "path": ["\\sys_counter"]},
    {"input": 107, "offset": 9, "path": ["\\sys_counter"]},
    {"input": 108, "offset": 8, "path": ["\\sys_counter"]},
    {"input": 109, "offset": 7, "path": ["\\sys_counter"]},
    {"input": 110, "offset": 6, "path": ["\\sys_counter"]},
    {"input": 111, "offset": 5, "path": ["\\sys_counter"]},
    {"input": 112, "offset": 4, "path": ["\\sys_counter"]},
    {"input": 113, "offset": 3, "path": ["\\sys_counter"]},
    {"input": 114, "offset": 2, "path": ["\\sys_counter"]},
    {"input": 115, "offset": 1, "path": ["\\sys_counter"]},
    {"input": 116, "offset": 0, "path": ["\\sys_counter"]},
    {"input": 117, "offset": 63, "path": ["\\cycles"]},
    {"input": 118, "offset": 62, "path": ["\\cycles"]},
    {"input": 119, "offset": 61, "path": ["\\cycles"]},
    {"input": 120, "offset": 60, "path": ["\\cycles"]},
    {"input": 121, "offset": 59, "path": ["\\cycles"]},
    {"input": 122, "offset": 58, "path": ["\\cycles"]},
    {"input": 123, "offset": 57, "path": ["\\cycles"]},
    {"input": 124, "offset": 56, "path": ["\\cycles"]},
    {"input": 125, "offset": 55, "path": ["\\cycles"]},
    {"input": 126, "offset": 54, "path": ["\\cycles"]},
    {"input": 127, "offset": 53, "path": ["\\cycles"]},
    {"input": 128, "offset": 52, "path": ["\\cycles"]},
    {"input": 129, "offset": 51, "path": ["\\cycles"]},
    {"input": 130, "offset": 50, "path": ["\\cycles"]},
    {"input": 131, "offset": 49, "path": ["\\cycles"]},
    {"input": 132, "offset": 48, "path": ["\\cycles"]},
    {"input": 133, "offset": 47, "path": ["\\cycles"]},
    {"input": 134, "offset": 46, "path": ["\\cycles"]},
    {"input": 135, "offset": 45, "path": ["\\cycles"]},
    {"input": 136, "offset": 44, "path": ["\\cycles"]},
    {"input": 137, "offset": 43, "path": ["\\cycles"]},
    {"input": 138, "offset": 42, "path": ["\\cycles"]},
    {"input": 139, "offset": 41, "path": ["\\cycles"]},
    {"input": 140, "offset": 40, "path": ["\\cycles"]},
    {"input": 141, "offset": 39, "path": ["\\cycles"]},
    {"input": 142, "offset": 38, "path": ["\\cycles"]},
    {"input": 143, "offset": 37, "path": ["\\cycles"]},
    {"input": 144, "offset": 36, "path": ["\\cycles"]},
    {"input": 145, "offset": 35, "path": ["\\cycles"]},
    {"input": 146, "offset": 34, "path": ["\\cycles"]},
    {"input": 147, "offset": 33, "path": ["\\cycles"]},
    {"input": 148, "offset": 32, "path": ["\\cycles"]},
    {"input": 149, "offset": 31, "path": ["\\cycles"]},
    {"input": 150, "offset": 30, "path": ["\\cycles"]},
    {"input": 151, "offset": 29, "path": ["\\cycles"]},
    {"input": 152, "offset": 28, "path": ["\\cycles"]},
    {"input": 153, "offset": 27, "path": ["\\cycles"]},
    {"input": 154, "offset": 26, "path": ["\\cycles"]},
    {"input": 155, "offset": 25, "path": ["\\cycles"]},
    {"input": 156, "offset": 24, "path": ["\\cycles"]},
    {"input": 157, "offset": 23, "path": ["\\cycles"]},
    {"input": 158, "offset": 22, "path": ["\\cycles"]},
    {"input": 159, "offset": 21, "path": ["\\cycles"]},
    {"input": 160, "offset": 20, "path": ["\\cycles"]},
    {"input": 161, "offset": 19, "path": ["\\cycles"]},
    {"input": 162, "offset": 18, "path": ["\\cycles"]},
    {"input": 163, "offset": 17, "path": ["\\cycles"]},
    {"input": 164, "offset": 16, "path": ["\\cycles"]},
    {"input": 165, "offset": 15, "path": ["\\cycles"]},
    {"input": 166, "offset": 14, "path": ["\\cycles"]},
    {"input": 167, "offset": 13, "path": ["\\cycles"]},
    {"input": 168, "offset": 12, "path": ["\\cycles"]},
    {"input": 169, "offset": 11, "path": ["\\cycles"]},
    {"input": 170, "offset": 10, "path": ["\\cycles"]},
    {"input": 171, "offset": 9, "path": ["\\cycles"]},
    {"input": 172, "offset": 8, "path": ["\\cycles"]},
    {"input": 173, "offset": 7, "path": ["\\cycles"]},
    {"input": 174, "offset": 6, "path": ["\\cycles"]},
    {"input": 175, "offset": 5, "path": ["\\cycles"]},
    {"input": 176, "offset": 4, "path": ["\\cycles"]},
    {"input": 177, "offset": 3, "path": ["\\cycles"]},
    {"input": 178, "offset": 2, "path": ["\\cycles"]},
    {"input": 179, "offset": 1, "path": ["\\cycles"]},
    {"input": 180, "offset": 0, "path": ["\\cycles"]}
  ]
}
