# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module sar_adc__N_BITS_10 --Mdir obj_dir_sar_adc__N_BITS_10 --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH sar_adc__N_BITS_10__pickled.v"
S         0        0           0           0           1           0 "./comparator.v"
S         0        0           0           0           1           0 "./digital_to_analog_converter.v"
S         0        0           0           0           1           0 "./sample_and_hold.v"
S         0        0           0           0           1           0 "./successive_approximation_register.v"
S   7484256 19402269  1687457540   615670706  1581264640           0 "/usr/bin/verilator_bin"
T     29034 12744373  1700455745    29021501  1700455745    29021501 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10.cpp"
T      3669 12744372  1700455745    29021501  1700455745    29021501 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10.h"
T      1529 12744379  1700455745    29021501  1700455745    29021501 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10.mk"
T       604 12744366  1700455745    29021501  1700455745    29021501 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10__Syms.cpp"
T       872 12744371  1700455745    29021501  1700455745    29021501 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10__Syms.h"
T       569 12744380  1700455745    29021501  1700455745    29021501 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10__ver.d"
T         0        0  1700455745    29021501  1700455745    29021501 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10__verFiles.dat"
T      1280 12744378  1700455745    29021501  1700455745    29021501 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10_classes.mk"
S         0        0           0           0           1           0 "sar_adc.v"
S      9491 11667305  1700455744   977018799  1700455744   961017966 "sar_adc__N_BITS_10__pickled.v"
