SBY 23:45:17 [sar_adc_ideal_liveness] Removing directory '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc_ideal_liveness'.
SBY 23:45:17 [sar_adc_ideal_liveness] Copy '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc_ideal_conv.sv' to '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc_ideal_liveness/src/sar_adc_ideal_conv.sv'.
SBY 23:45:17 [sar_adc_ideal_liveness] Copy '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc__N_BITS_10__pickled.v' to '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc_ideal_liveness/src/sar_adc__N_BITS_10__pickled.v'.
SBY 23:45:17 [sar_adc_ideal_liveness] engine_0: aiger suprove
SBY 23:45:17 [sar_adc_ideal_liveness] base: starting process "cd sar_adc_ideal_liveness/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 23:45:17 [sar_adc_ideal_liveness] base: Warning: wire '\eoc_high_cycle' is assigned in a block at sar_adc_ideal_conv.sv:82.10-82.29.
SBY 23:45:17 [sar_adc_ideal_liveness] base: sar_adc_ideal_conv.sv:82: Warning: Identifier `\eoc_high_cycle' is implicitly declared.
SBY 23:45:18 [sar_adc_ideal_liveness] base: finished (returncode=0)
SBY 23:45:18 [sar_adc_ideal_liveness] prep: starting process "cd sar_adc_ideal_liveness/model; yosys -ql design_prep.log design_prep.ys"
SBY 23:45:18 [sar_adc_ideal_liveness] prep: finished (returncode=0)
SBY 23:45:18 [sar_adc_ideal_liveness] aig: starting process "cd sar_adc_ideal_liveness/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 23:45:18 [sar_adc_ideal_liveness] aig: finished (returncode=0)
SBY 23:45:18 [sar_adc_ideal_liveness] engine_0: starting process "cd sar_adc_ideal_liveness; suprove +simple_liveness model/design_aiger.aig"
SBY 23:45:18 [sar_adc_ideal_liveness] engine_0: finished (returncode=127)
SBY 23:45:18 [sar_adc_ideal_liveness] engine_0: COMMAND NOT FOUND. ERROR.
SBY 23:45:18 [sar_adc_ideal_liveness] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 23:45:18 [sar_adc_ideal_liveness] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 23:45:18 [sar_adc_ideal_liveness] summary: engine_0 (aiger suprove) did not return a status
SBY 23:45:18 [sar_adc_ideal_liveness] summary: engine_0 did not produce any traces
SBY 23:45:18 [sar_adc_ideal_liveness] DONE (ERROR, rc=16)
