SBY 14:00:08 [sar_adc_ideal_basic] Removing directory '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc_ideal_basic'.
SBY 14:00:08 [sar_adc_ideal_basic] Copy '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc_ideal_conv.sv' to '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc_ideal_basic/src/sar_adc_ideal_conv.sv'.
SBY 14:00:08 [sar_adc_ideal_basic] Copy '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc__N_BITS_10__pickled.v' to '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_sby/sar_adc_ideal_basic/src/sar_adc__N_BITS_10__pickled.v'.
SBY 14:00:08 [sar_adc_ideal_basic] engine_0: smtbmc boolector
SBY 14:00:08 [sar_adc_ideal_basic] base: starting process "cd sar_adc_ideal_basic/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:00:08 [sar_adc_ideal_basic] base: Warning: wire '\eoc_high_cycle' is assigned in a block at sar_adc_ideal_conv.sv:87.10-87.29.
SBY 14:00:08 [sar_adc_ideal_basic] base: sar_adc_ideal_conv.sv:87: Warning: Identifier `\eoc_high_cycle' is implicitly declared.
SBY 14:00:08 [sar_adc_ideal_basic] base: finished (returncode=0)
SBY 14:00:08 [sar_adc_ideal_basic] prep: starting process "cd sar_adc_ideal_basic/model; yosys -ql design_prep.log design_prep.ys"
SBY 14:00:09 [sar_adc_ideal_basic] prep: finished (returncode=0)
SBY 14:00:09 [sar_adc_ideal_basic] smt2: starting process "cd sar_adc_ideal_basic/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:00:09 [sar_adc_ideal_basic] smt2: finished (returncode=0)
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: starting process "cd sar_adc_ideal_basic; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 200  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Solver: boolector
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 14:00:09 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 20..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 20..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 21..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 21..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 22..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 22..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 23..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 23..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 24..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 24..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 25..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 25..
SBY 14:00:10 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 26..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 26..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 27..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 27..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 28..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:01  Checking assertions in step 28..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 29..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 29..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 30..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 30..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 31..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 31..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 32..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 32..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 33..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 33..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 34..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 34..
SBY 14:00:11 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 35..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 35..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 36..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:02  Checking assertions in step 36..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assumptions in step 37..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assertions in step 37..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assumptions in step 38..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assertions in step 38..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assumptions in step 39..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assertions in step 39..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assumptions in step 40..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assertions in step 40..
SBY 14:00:12 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assumptions in step 41..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assertions in step 41..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assumptions in step 42..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assertions in step 42..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:03  Checking assumptions in step 43..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assertions in step 43..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assumptions in step 44..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assertions in step 44..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assumptions in step 45..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assertions in step 45..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assumptions in step 46..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assertions in step 46..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assumptions in step 47..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assertions in step 47..
SBY 14:00:13 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assumptions in step 48..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assertions in step 48..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assumptions in step 49..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:04  Checking assertions in step 49..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assumptions in step 50..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assertions in step 50..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assumptions in step 51..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assertions in step 51..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assumptions in step 52..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assertions in step 52..
SBY 14:00:14 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assumptions in step 53..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assertions in step 53..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assumptions in step 54..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assertions in step 54..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:05  Checking assumptions in step 55..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assertions in step 55..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assumptions in step 56..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assertions in step 56..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assumptions in step 57..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assertions in step 57..
SBY 14:00:15 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assumptions in step 58..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assertions in step 58..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assumptions in step 59..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:06  Checking assertions in step 59..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assumptions in step 60..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assertions in step 60..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assumptions in step 61..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assertions in step 61..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assumptions in step 62..
SBY 14:00:16 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assertions in step 62..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assumptions in step 63..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assertions in step 63..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:07  Checking assumptions in step 64..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:08  Checking assertions in step 64..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:08  Checking assumptions in step 65..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:08  Checking assertions in step 65..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:08  Checking assumptions in step 66..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:08  Checking assertions in step 66..
SBY 14:00:17 [sar_adc_ideal_basic] engine_0: ##   0:00:08  Checking assumptions in step 67..
SBY 14:00:18 [sar_adc_ideal_basic] engine_0: ##   0:00:08  Checking assertions in step 67..
SBY 14:00:18 [sar_adc_ideal_basic] engine_0: ##   0:00:08  Checking assumptions in step 68..
SBY 14:00:18 [sar_adc_ideal_basic] engine_0: ##   0:00:09  Checking assertions in step 68..
SBY 14:00:18 [sar_adc_ideal_basic] engine_0: ##   0:00:09  Checking assumptions in step 69..
SBY 14:00:18 [sar_adc_ideal_basic] engine_0: ##   0:00:09  Checking assertions in step 69..
SBY 14:00:18 [sar_adc_ideal_basic] engine_0: ##   0:00:09  Checking assumptions in step 70..
SBY 14:00:18 [sar_adc_ideal_basic] engine_0: ##   0:00:09  Checking assertions in step 70..
SBY 14:00:18 [sar_adc_ideal_basic] engine_0: ##   0:00:09  Checking assumptions in step 71..
SBY 14:00:19 [sar_adc_ideal_basic] engine_0: ##   0:00:09  Checking assertions in step 71..
SBY 14:00:19 [sar_adc_ideal_basic] engine_0: ##   0:00:09  Checking assumptions in step 72..
SBY 14:00:19 [sar_adc_ideal_basic] engine_0: ##   0:00:10  Checking assertions in step 72..
SBY 14:00:19 [sar_adc_ideal_basic] engine_0: ##   0:00:10  Checking assumptions in step 73..
SBY 14:00:19 [sar_adc_ideal_basic] engine_0: ##   0:00:10  Checking assertions in step 73..
SBY 14:00:19 [sar_adc_ideal_basic] engine_0: ##   0:00:10  Checking assumptions in step 74..
SBY 14:00:20 [sar_adc_ideal_basic] engine_0: ##   0:00:10  Checking assertions in step 74..
SBY 14:00:20 [sar_adc_ideal_basic] engine_0: ##   0:00:10  Checking assumptions in step 75..
SBY 14:00:20 [sar_adc_ideal_basic] engine_0: ##   0:00:11  Checking assertions in step 75..
SBY 14:00:20 [sar_adc_ideal_basic] engine_0: ##   0:00:11  Checking assumptions in step 76..
SBY 14:00:20 [sar_adc_ideal_basic] engine_0: ##   0:00:11  Checking assertions in step 76..
SBY 14:00:20 [sar_adc_ideal_basic] engine_0: ##   0:00:11  Checking assumptions in step 77..
SBY 14:00:20 [sar_adc_ideal_basic] engine_0: ##   0:00:11  Checking assertions in step 77..
SBY 14:00:20 [sar_adc_ideal_basic] engine_0: ##   0:00:11  Checking assumptions in step 78..
SBY 14:00:21 [sar_adc_ideal_basic] engine_0: ##   0:00:11  Checking assertions in step 78..
SBY 14:00:21 [sar_adc_ideal_basic] engine_0: ##   0:00:11  Checking assumptions in step 79..
SBY 14:00:21 [sar_adc_ideal_basic] engine_0: ##   0:00:12  Checking assertions in step 79..
SBY 14:00:21 [sar_adc_ideal_basic] engine_0: ##   0:00:12  Checking assumptions in step 80..
SBY 14:00:21 [sar_adc_ideal_basic] engine_0: ##   0:00:12  Checking assertions in step 80..
SBY 14:00:21 [sar_adc_ideal_basic] engine_0: ##   0:00:12  Checking assumptions in step 81..
SBY 14:00:21 [sar_adc_ideal_basic] engine_0: ##   0:00:12  Checking assertions in step 81..
SBY 14:00:21 [sar_adc_ideal_basic] engine_0: ##   0:00:12  Checking assumptions in step 82..
SBY 14:00:22 [sar_adc_ideal_basic] engine_0: ##   0:00:12  Checking assertions in step 82..
SBY 14:00:22 [sar_adc_ideal_basic] engine_0: ##   0:00:13  Checking assumptions in step 83..
SBY 14:00:22 [sar_adc_ideal_basic] engine_0: ##   0:00:13  Checking assertions in step 83..
SBY 14:00:22 [sar_adc_ideal_basic] engine_0: ##   0:00:13  Checking assumptions in step 84..
SBY 14:00:22 [sar_adc_ideal_basic] engine_0: ##   0:00:13  Checking assertions in step 84..
SBY 14:00:22 [sar_adc_ideal_basic] engine_0: ##   0:00:13  Checking assumptions in step 85..
SBY 14:00:23 [sar_adc_ideal_basic] engine_0: ##   0:00:13  Checking assertions in step 85..
SBY 14:00:23 [sar_adc_ideal_basic] engine_0: ##   0:00:14  Checking assumptions in step 86..
SBY 14:00:23 [sar_adc_ideal_basic] engine_0: ##   0:00:14  Checking assertions in step 86..
SBY 14:00:23 [sar_adc_ideal_basic] engine_0: ##   0:00:14  Checking assumptions in step 87..
SBY 14:00:24 [sar_adc_ideal_basic] engine_0: ##   0:00:14  Checking assertions in step 87..
SBY 14:00:24 [sar_adc_ideal_basic] engine_0: ##   0:00:15  Checking assumptions in step 88..
SBY 14:00:24 [sar_adc_ideal_basic] engine_0: ##   0:00:15  Checking assertions in step 88..
SBY 14:00:24 [sar_adc_ideal_basic] engine_0: ##   0:00:15  Checking assumptions in step 89..
SBY 14:00:24 [sar_adc_ideal_basic] engine_0: ##   0:00:15  Checking assertions in step 89..
SBY 14:00:25 [sar_adc_ideal_basic] engine_0: ##   0:00:15  Checking assumptions in step 90..
SBY 14:00:25 [sar_adc_ideal_basic] engine_0: ##   0:00:16  Checking assertions in step 90..
SBY 14:00:25 [sar_adc_ideal_basic] engine_0: ##   0:00:16  Checking assumptions in step 91..
SBY 14:00:26 [sar_adc_ideal_basic] engine_0: ##   0:00:17  Checking assertions in step 91..
SBY 14:00:26 [sar_adc_ideal_basic] engine_0: ##   0:00:17  Checking assumptions in step 92..
SBY 14:00:26 [sar_adc_ideal_basic] engine_0: ##   0:00:17  Checking assertions in step 92..
SBY 14:00:26 [sar_adc_ideal_basic] engine_0: ##   0:00:17  Checking assumptions in step 93..
SBY 14:00:26 [sar_adc_ideal_basic] engine_0: ##   0:00:17  Checking assertions in step 93..
SBY 14:00:27 [sar_adc_ideal_basic] engine_0: ##   0:00:17  Checking assumptions in step 94..
SBY 14:00:27 [sar_adc_ideal_basic] engine_0: ##   0:00:18  Checking assertions in step 94..
SBY 14:00:27 [sar_adc_ideal_basic] engine_0: ##   0:00:18  Checking assumptions in step 95..
SBY 14:00:27 [sar_adc_ideal_basic] engine_0: ##   0:00:18  Checking assertions in step 95..
SBY 14:00:27 [sar_adc_ideal_basic] engine_0: ##   0:00:18  Checking assumptions in step 96..
SBY 14:00:28 [sar_adc_ideal_basic] engine_0: ##   0:00:18  Checking assertions in step 96..
SBY 14:00:28 [sar_adc_ideal_basic] engine_0: ##   0:00:18  Checking assumptions in step 97..
SBY 14:00:28 [sar_adc_ideal_basic] engine_0: ##   0:00:19  Checking assertions in step 97..
SBY 14:00:28 [sar_adc_ideal_basic] engine_0: ##   0:00:19  Checking assumptions in step 98..
SBY 14:00:29 [sar_adc_ideal_basic] engine_0: ##   0:00:19  Checking assertions in step 98..
SBY 14:00:29 [sar_adc_ideal_basic] engine_0: ##   0:00:20  Checking assumptions in step 99..
SBY 14:00:29 [sar_adc_ideal_basic] engine_0: ##   0:00:20  Checking assertions in step 99..
SBY 14:00:29 [sar_adc_ideal_basic] engine_0: ##   0:00:20  Checking assumptions in step 100..
SBY 14:00:30 [sar_adc_ideal_basic] engine_0: ##   0:00:20  Checking assertions in step 100..
SBY 14:00:30 [sar_adc_ideal_basic] engine_0: ##   0:00:21  Checking assumptions in step 101..
SBY 14:00:30 [sar_adc_ideal_basic] engine_0: ##   0:00:21  Checking assertions in step 101..
SBY 14:00:30 [sar_adc_ideal_basic] engine_0: ##   0:00:21  Checking assumptions in step 102..
SBY 14:00:31 [sar_adc_ideal_basic] engine_0: ##   0:00:22  Checking assertions in step 102..
SBY 14:00:31 [sar_adc_ideal_basic] engine_0: ##   0:00:22  Checking assumptions in step 103..
SBY 14:00:31 [sar_adc_ideal_basic] engine_0: ##   0:00:22  Checking assertions in step 103..
SBY 14:00:31 [sar_adc_ideal_basic] engine_0: ##   0:00:22  Checking assumptions in step 104..
SBY 14:00:31 [sar_adc_ideal_basic] engine_0: ##   0:00:22  Checking assertions in step 104..
SBY 14:00:32 [sar_adc_ideal_basic] engine_0: ##   0:00:22  Checking assumptions in step 105..
SBY 14:00:32 [sar_adc_ideal_basic] engine_0: ##   0:00:23  Checking assertions in step 105..
SBY 14:00:32 [sar_adc_ideal_basic] engine_0: ##   0:00:23  Checking assumptions in step 106..
SBY 14:00:32 [sar_adc_ideal_basic] engine_0: ##   0:00:23  Checking assertions in step 106..
SBY 14:00:33 [sar_adc_ideal_basic] engine_0: ##   0:00:23  Checking assumptions in step 107..
SBY 14:00:33 [sar_adc_ideal_basic] engine_0: ##   0:00:24  Checking assertions in step 107..
SBY 14:00:33 [sar_adc_ideal_basic] engine_0: ##   0:00:24  Checking assumptions in step 108..
SBY 14:00:33 [sar_adc_ideal_basic] engine_0: ##   0:00:24  Checking assertions in step 108..
SBY 14:00:34 [sar_adc_ideal_basic] engine_0: ##   0:00:24  Checking assumptions in step 109..
SBY 14:00:34 [sar_adc_ideal_basic] engine_0: ##   0:00:25  Checking assertions in step 109..
SBY 14:00:35 [sar_adc_ideal_basic] engine_0: ##   0:00:26  Checking assumptions in step 110..
SBY 14:00:36 [sar_adc_ideal_basic] engine_0: ##   0:00:26  Checking assertions in step 110..
SBY 14:00:36 [sar_adc_ideal_basic] engine_0: ##   0:00:26  Checking assumptions in step 111..
SBY 14:00:36 [sar_adc_ideal_basic] engine_0: ##   0:00:27  Checking assertions in step 111..
SBY 14:00:36 [sar_adc_ideal_basic] engine_0: ##   0:00:27  Checking assumptions in step 112..
SBY 14:00:37 [sar_adc_ideal_basic] engine_0: ##   0:00:27  Checking assertions in step 112..
SBY 14:00:37 [sar_adc_ideal_basic] engine_0: ##   0:00:27  Checking assumptions in step 113..
SBY 14:00:37 [sar_adc_ideal_basic] engine_0: ##   0:00:28  Checking assertions in step 113..
SBY 14:00:37 [sar_adc_ideal_basic] engine_0: ##   0:00:28  Checking assumptions in step 114..
SBY 14:00:38 [sar_adc_ideal_basic] engine_0: ##   0:00:28  Checking assertions in step 114..
SBY 14:00:38 [sar_adc_ideal_basic] engine_0: ##   0:00:28  Checking assumptions in step 115..
SBY 14:00:38 [sar_adc_ideal_basic] engine_0: ##   0:00:29  Checking assertions in step 115..
SBY 14:00:38 [sar_adc_ideal_basic] engine_0: ##   0:00:29  Checking assumptions in step 116..
SBY 14:00:39 [sar_adc_ideal_basic] engine_0: ##   0:00:29  Checking assertions in step 116..
SBY 14:00:39 [sar_adc_ideal_basic] engine_0: ##   0:00:29  Checking assumptions in step 117..
SBY 14:00:39 [sar_adc_ideal_basic] engine_0: ##   0:00:30  Checking assertions in step 117..
SBY 14:00:39 [sar_adc_ideal_basic] engine_0: ##   0:00:30  Checking assumptions in step 118..
SBY 14:00:40 [sar_adc_ideal_basic] engine_0: ##   0:00:31  Checking assertions in step 118..
SBY 14:00:40 [sar_adc_ideal_basic] engine_0: ##   0:00:31  Checking assumptions in step 119..
SBY 14:00:41 [sar_adc_ideal_basic] engine_0: ##   0:00:32  Checking assertions in step 119..
SBY 14:00:41 [sar_adc_ideal_basic] engine_0: ##   0:00:32  Checking assumptions in step 120..
SBY 14:00:42 [sar_adc_ideal_basic] engine_0: ##   0:00:32  Checking assertions in step 120..
SBY 14:00:42 [sar_adc_ideal_basic] engine_0: ##   0:00:33  Checking assumptions in step 121..
SBY 14:00:42 [sar_adc_ideal_basic] engine_0: ##   0:00:33  Checking assertions in step 121..
SBY 14:00:42 [sar_adc_ideal_basic] engine_0: ##   0:00:33  Checking assumptions in step 122..
SBY 14:00:43 [sar_adc_ideal_basic] engine_0: ##   0:00:34  Checking assertions in step 122..
SBY 14:00:43 [sar_adc_ideal_basic] engine_0: ##   0:00:34  Checking assumptions in step 123..
SBY 14:00:44 [sar_adc_ideal_basic] engine_0: ##   0:00:35  Checking assertions in step 123..
SBY 14:00:44 [sar_adc_ideal_basic] engine_0: ##   0:00:35  Checking assumptions in step 124..
SBY 14:00:45 [sar_adc_ideal_basic] engine_0: ##   0:00:35  Checking assertions in step 124..
SBY 14:00:45 [sar_adc_ideal_basic] engine_0: ##   0:00:35  Checking assumptions in step 125..
SBY 14:00:45 [sar_adc_ideal_basic] engine_0: ##   0:00:36  Checking assertions in step 125..
SBY 14:00:45 [sar_adc_ideal_basic] engine_0: ##   0:00:36  Checking assumptions in step 126..
SBY 14:00:46 [sar_adc_ideal_basic] engine_0: ##   0:00:36  Checking assertions in step 126..
SBY 14:00:46 [sar_adc_ideal_basic] engine_0: ##   0:00:36  Checking assumptions in step 127..
SBY 14:00:46 [sar_adc_ideal_basic] engine_0: ##   0:00:37  Checking assertions in step 127..
SBY 14:00:46 [sar_adc_ideal_basic] engine_0: ##   0:00:37  Checking assumptions in step 128..
SBY 14:00:46 [sar_adc_ideal_basic] engine_0: ##   0:00:37  Checking assertions in step 128..
SBY 14:00:47 [sar_adc_ideal_basic] engine_0: ##   0:00:37  Checking assumptions in step 129..
SBY 14:00:47 [sar_adc_ideal_basic] engine_0: ##   0:00:38  Checking assertions in step 129..
SBY 14:00:47 [sar_adc_ideal_basic] engine_0: ##   0:00:38  Checking assumptions in step 130..
SBY 14:00:47 [sar_adc_ideal_basic] engine_0: ##   0:00:38  Checking assertions in step 130..
SBY 14:00:48 [sar_adc_ideal_basic] engine_0: ##   0:00:39  Checking assumptions in step 131..
SBY 14:00:48 [sar_adc_ideal_basic] engine_0: ##   0:00:39  Checking assertions in step 131..
SBY 14:00:49 [sar_adc_ideal_basic] engine_0: ##   0:00:40  Checking assumptions in step 132..
SBY 14:00:50 [sar_adc_ideal_basic] engine_0: ##   0:00:41  Checking assertions in step 132..
SBY 14:00:50 [sar_adc_ideal_basic] engine_0: ##   0:00:41  Checking assumptions in step 133..
SBY 14:00:51 [sar_adc_ideal_basic] engine_0: ##   0:00:42  Checking assertions in step 133..
SBY 14:00:51 [sar_adc_ideal_basic] engine_0: ##   0:00:42  Checking assumptions in step 134..
SBY 14:00:51 [sar_adc_ideal_basic] engine_0: ##   0:00:42  Checking assertions in step 134..
SBY 14:00:51 [sar_adc_ideal_basic] engine_0: ##   0:00:42  Checking assumptions in step 135..
SBY 14:00:52 [sar_adc_ideal_basic] engine_0: ##   0:00:43  Checking assertions in step 135..
SBY 14:00:52 [sar_adc_ideal_basic] engine_0: ##   0:00:43  Checking assumptions in step 136..
SBY 14:00:53 [sar_adc_ideal_basic] engine_0: ##   0:00:43  Checking assertions in step 136..
SBY 14:00:53 [sar_adc_ideal_basic] engine_0: ##   0:00:43  Checking assumptions in step 137..
SBY 14:00:53 [sar_adc_ideal_basic] engine_0: ##   0:00:44  Checking assertions in step 137..
SBY 14:00:53 [sar_adc_ideal_basic] engine_0: ##   0:00:44  Checking assumptions in step 138..
SBY 14:00:54 [sar_adc_ideal_basic] engine_0: ##   0:00:44  Checking assertions in step 138..
SBY 14:00:54 [sar_adc_ideal_basic] engine_0: ##   0:00:45  Checking assumptions in step 139..
SBY 14:00:54 [sar_adc_ideal_basic] engine_0: ##   0:00:45  Checking assertions in step 139..
SBY 14:00:54 [sar_adc_ideal_basic] engine_0: ##   0:00:45  Checking assumptions in step 140..
SBY 14:00:55 [sar_adc_ideal_basic] engine_0: ##   0:00:45  Checking assertions in step 140..
SBY 14:00:55 [sar_adc_ideal_basic] engine_0: ##   0:00:46  Checking assumptions in step 141..
SBY 14:00:56 [sar_adc_ideal_basic] engine_0: ##   0:00:47  Checking assertions in step 141..
SBY 14:00:57 [sar_adc_ideal_basic] engine_0: ##   0:00:47  Checking assumptions in step 142..
SBY 14:00:58 [sar_adc_ideal_basic] engine_0: ##   0:00:48  Checking assertions in step 142..
SBY 14:00:58 [sar_adc_ideal_basic] engine_0: ##   0:00:49  Checking assumptions in step 143..
SBY 14:00:58 [sar_adc_ideal_basic] engine_0: ##   0:00:49  Checking assertions in step 143..
SBY 14:00:59 [sar_adc_ideal_basic] engine_0: ##   0:00:49  Checking assumptions in step 144..
SBY 14:00:59 [sar_adc_ideal_basic] engine_0: ##   0:00:50  Checking assertions in step 144..
SBY 14:01:00 [sar_adc_ideal_basic] engine_0: ##   0:00:50  Checking assumptions in step 145..
SBY 14:01:00 [sar_adc_ideal_basic] engine_0: ##   0:00:51  Checking assertions in step 145..
SBY 14:01:00 [sar_adc_ideal_basic] engine_0: ##   0:00:51  Checking assumptions in step 146..
SBY 14:01:01 [sar_adc_ideal_basic] engine_0: ##   0:00:51  Checking assertions in step 146..
SBY 14:01:01 [sar_adc_ideal_basic] engine_0: ##   0:00:52  Checking assumptions in step 147..
SBY 14:01:01 [sar_adc_ideal_basic] engine_0: ##   0:00:52  Checking assertions in step 147..
SBY 14:01:01 [sar_adc_ideal_basic] engine_0: ##   0:00:52  Checking assumptions in step 148..
SBY 14:01:03 [sar_adc_ideal_basic] engine_0: ##   0:00:54  Checking assertions in step 148..
SBY 14:01:04 [sar_adc_ideal_basic] engine_0: ##   0:00:55  Checking assumptions in step 149..
SBY 14:01:05 [sar_adc_ideal_basic] engine_0: ##   0:00:56  Checking assertions in step 149..
SBY 14:01:05 [sar_adc_ideal_basic] engine_0: ##   0:00:56  Checking assumptions in step 150..
SBY 14:01:07 [sar_adc_ideal_basic] engine_0: ##   0:00:57  Checking assertions in step 150..
SBY 14:01:09 [sar_adc_ideal_basic] engine_0: ##   0:01:00  Checking assumptions in step 151..
SBY 14:01:09 [sar_adc_ideal_basic] engine_0: ##   0:01:00  Checking assertions in step 151..
SBY 14:01:10 [sar_adc_ideal_basic] engine_0: ##   0:01:00  Checking assumptions in step 152..
SBY 14:01:10 [sar_adc_ideal_basic] engine_0: ##   0:01:01  Checking assertions in step 152..
SBY 14:01:10 [sar_adc_ideal_basic] engine_0: ##   0:01:01  Checking assumptions in step 153..
SBY 14:01:10 [sar_adc_ideal_basic] engine_0: ##   0:01:01  Checking assertions in step 153..
SBY 14:01:11 [sar_adc_ideal_basic] engine_0: ##   0:01:01  Checking assumptions in step 154..
SBY 14:01:12 [sar_adc_ideal_basic] engine_0: ##   0:01:03  Checking assertions in step 154..
SBY 14:01:12 [sar_adc_ideal_basic] engine_0: ##   0:01:03  Checking assumptions in step 155..
SBY 14:01:13 [sar_adc_ideal_basic] engine_0: ##   0:01:03  Checking assertions in step 155..
SBY 14:01:13 [sar_adc_ideal_basic] engine_0: ##   0:01:04  Checking assumptions in step 156..
SBY 14:01:13 [sar_adc_ideal_basic] engine_0: ##   0:01:04  Checking assertions in step 156..
SBY 14:01:14 [sar_adc_ideal_basic] engine_0: ##   0:01:05  Checking assumptions in step 157..
SBY 14:01:14 [sar_adc_ideal_basic] engine_0: ##   0:01:05  Checking assertions in step 157..
SBY 14:01:14 [sar_adc_ideal_basic] engine_0: ##   0:01:05  Checking assumptions in step 158..
SBY 14:01:15 [sar_adc_ideal_basic] engine_0: ##   0:01:06  Checking assertions in step 158..
SBY 14:01:15 [sar_adc_ideal_basic] engine_0: ##   0:01:06  Checking assumptions in step 159..
SBY 14:01:15 [sar_adc_ideal_basic] engine_0: ##   0:01:06  Checking assertions in step 159..
SBY 14:01:16 [sar_adc_ideal_basic] engine_0: ##   0:01:06  Checking assumptions in step 160..
SBY 14:01:16 [sar_adc_ideal_basic] engine_0: ##   0:01:07  Checking assertions in step 160..
SBY 14:01:16 [sar_adc_ideal_basic] engine_0: ##   0:01:07  Checking assumptions in step 161..
SBY 14:01:18 [sar_adc_ideal_basic] engine_0: ##   0:01:08  Checking assertions in step 161..
SBY 14:01:27 [sar_adc_ideal_basic] engine_0: ##   0:01:17  Checking assumptions in step 162..
SBY 14:01:27 [sar_adc_ideal_basic] engine_0: ##   0:01:18  Checking assertions in step 162..
SBY 14:01:28 [sar_adc_ideal_basic] engine_0: ##   0:01:19  Checking assumptions in step 163..
SBY 14:01:28 [sar_adc_ideal_basic] engine_0: ##   0:01:19  Checking assertions in step 163..
SBY 14:01:29 [sar_adc_ideal_basic] engine_0: ##   0:01:19  Checking assumptions in step 164..
SBY 14:01:29 [sar_adc_ideal_basic] engine_0: ##   0:01:20  Checking assertions in step 164..
SBY 14:01:29 [sar_adc_ideal_basic] engine_0: ##   0:01:20  Checking assumptions in step 165..
SBY 14:01:29 [sar_adc_ideal_basic] engine_0: ##   0:01:20  Checking assertions in step 165..
SBY 14:01:30 [sar_adc_ideal_basic] engine_0: ##   0:01:20  Checking assumptions in step 166..
SBY 14:01:30 [sar_adc_ideal_basic] engine_0: ##   0:01:21  Checking assertions in step 166..
SBY 14:01:30 [sar_adc_ideal_basic] engine_0: ##   0:01:21  Checking assumptions in step 167..
SBY 14:01:31 [sar_adc_ideal_basic] engine_0: ##   0:01:21  Checking assertions in step 167..
SBY 14:01:31 [sar_adc_ideal_basic] engine_0: ##   0:01:22  Checking assumptions in step 168..
SBY 14:01:31 [sar_adc_ideal_basic] engine_0: ##   0:01:22  Checking assertions in step 168..
SBY 14:01:31 [sar_adc_ideal_basic] engine_0: ##   0:01:22  Checking assumptions in step 169..
SBY 14:01:33 [sar_adc_ideal_basic] engine_0: ##   0:01:23  Checking assertions in step 169..
SBY 14:01:33 [sar_adc_ideal_basic] engine_0: ##   0:01:24  Checking assumptions in step 170..
SBY 14:01:33 [sar_adc_ideal_basic] engine_0: ##   0:01:24  Checking assertions in step 170..
SBY 14:01:33 [sar_adc_ideal_basic] engine_0: ##   0:01:24  Checking assumptions in step 171..
SBY 14:01:34 [sar_adc_ideal_basic] engine_0: ##   0:01:25  Checking assertions in step 171..
SBY 14:01:34 [sar_adc_ideal_basic] engine_0: ##   0:01:25  Checking assumptions in step 172..
SBY 14:01:35 [sar_adc_ideal_basic] engine_0: ##   0:01:25  Checking assertions in step 172..
SBY 14:01:36 [sar_adc_ideal_basic] engine_0: ##   0:01:27  Checking assumptions in step 173..
SBY 14:01:36 [sar_adc_ideal_basic] engine_0: ##   0:01:27  Checking assertions in step 173..
SBY 14:01:38 [sar_adc_ideal_basic] engine_0: ##   0:01:29  Checking assumptions in step 174..
SBY 14:01:38 [sar_adc_ideal_basic] engine_0: ##   0:01:29  Checking assertions in step 174..
SBY 14:01:39 [sar_adc_ideal_basic] engine_0: ##   0:01:30  Checking assumptions in step 175..
SBY 14:01:41 [sar_adc_ideal_basic] engine_0: ##   0:01:31  Checking assertions in step 175..
SBY 14:01:42 [sar_adc_ideal_basic] engine_0: ##   0:01:32  Checking assumptions in step 176..
SBY 14:01:43 [sar_adc_ideal_basic] engine_0: ##   0:01:34  Checking assertions in step 176..
SBY 14:01:45 [sar_adc_ideal_basic] engine_0: ##   0:01:36  Checking assumptions in step 177..
SBY 14:01:47 [sar_adc_ideal_basic] engine_0: ##   0:01:37  Checking assertions in step 177..
SBY 14:01:48 [sar_adc_ideal_basic] engine_0: ##   0:01:39  Checking assumptions in step 178..
SBY 14:01:49 [sar_adc_ideal_basic] engine_0: ##   0:01:40  Checking assertions in step 178..
SBY 14:01:50 [sar_adc_ideal_basic] engine_0: ##   0:01:41  Checking assumptions in step 179..
SBY 14:01:51 [sar_adc_ideal_basic] engine_0: ##   0:01:42  Checking assertions in step 179..
SBY 14:01:52 [sar_adc_ideal_basic] engine_0: ##   0:01:43  Checking assumptions in step 180..
SBY 14:01:53 [sar_adc_ideal_basic] engine_0: ##   0:01:44  Checking assertions in step 180..
SBY 14:02:10 [sar_adc_ideal_basic] engine_0: ##   0:02:01  Checking assumptions in step 181..
SBY 14:02:11 [sar_adc_ideal_basic] engine_0: ##   0:02:02  Checking assertions in step 181..
SBY 14:02:14 [sar_adc_ideal_basic] engine_0: ##   0:02:04  Checking assumptions in step 182..
SBY 14:02:14 [sar_adc_ideal_basic] engine_0: ##   0:02:05  Checking assertions in step 182..
SBY 14:02:16 [sar_adc_ideal_basic] engine_0: ##   0:02:07  Checking assumptions in step 183..
SBY 14:02:17 [sar_adc_ideal_basic] engine_0: ##   0:02:08  Checking assertions in step 183..
SBY 14:02:20 [sar_adc_ideal_basic] engine_0: ##   0:02:11  Checking assumptions in step 184..
SBY 14:02:20 [sar_adc_ideal_basic] engine_0: ##   0:02:11  Checking assertions in step 184..
SBY 14:02:28 [sar_adc_ideal_basic] engine_0: ##   0:02:19  Checking assumptions in step 185..
SBY 14:02:29 [sar_adc_ideal_basic] engine_0: ##   0:02:20  Checking assertions in step 185..
SBY 14:02:32 [sar_adc_ideal_basic] engine_0: ##   0:02:22  Checking assumptions in step 186..
SBY 14:02:32 [sar_adc_ideal_basic] engine_0: ##   0:02:23  Checking assertions in step 186..
SBY 14:02:35 [sar_adc_ideal_basic] engine_0: ##   0:02:26  Checking assumptions in step 187..
SBY 14:02:35 [sar_adc_ideal_basic] engine_0: ##   0:02:26  Checking assertions in step 187..
SBY 14:02:39 [sar_adc_ideal_basic] engine_0: ##   0:02:29  Checking assumptions in step 188..
SBY 14:02:39 [sar_adc_ideal_basic] engine_0: ##   0:02:30  Checking assertions in step 188..
SBY 14:02:46 [sar_adc_ideal_basic] engine_0: ##   0:02:37  Checking assumptions in step 189..
SBY 14:02:46 [sar_adc_ideal_basic] engine_0: ##   0:02:37  Checking assertions in step 189..
SBY 14:02:49 [sar_adc_ideal_basic] engine_0: ##   0:02:39  Checking assumptions in step 190..
SBY 14:02:49 [sar_adc_ideal_basic] engine_0: ##   0:02:40  Checking assertions in step 190..
SBY 14:02:51 [sar_adc_ideal_basic] engine_0: ##   0:02:42  Checking assumptions in step 191..
SBY 14:02:51 [sar_adc_ideal_basic] engine_0: ##   0:02:42  Checking assertions in step 191..
SBY 14:02:54 [sar_adc_ideal_basic] engine_0: ##   0:02:45  Checking assumptions in step 192..
SBY 14:02:54 [sar_adc_ideal_basic] engine_0: ##   0:02:45  Checking assertions in step 192..
SBY 14:02:57 [sar_adc_ideal_basic] engine_0: ##   0:02:48  Checking assumptions in step 193..
SBY 14:02:58 [sar_adc_ideal_basic] engine_0: ##   0:02:48  Checking assertions in step 193..
SBY 14:03:00 [sar_adc_ideal_basic] engine_0: ##   0:02:51  Checking assumptions in step 194..
SBY 14:03:01 [sar_adc_ideal_basic] engine_0: ##   0:02:52  Checking assertions in step 194..
SBY 14:03:07 [sar_adc_ideal_basic] engine_0: ##   0:02:58  Checking assumptions in step 195..
SBY 14:03:07 [sar_adc_ideal_basic] engine_0: ##   0:02:58  Checking assertions in step 195..
SBY 14:03:11 [sar_adc_ideal_basic] engine_0: ##   0:03:02  Checking assumptions in step 196..
SBY 14:03:12 [sar_adc_ideal_basic] engine_0: ##   0:03:02  Checking assertions in step 196..
SBY 14:03:14 [sar_adc_ideal_basic] engine_0: ##   0:03:05  Checking assumptions in step 197..
SBY 14:03:14 [sar_adc_ideal_basic] engine_0: ##   0:03:05  Checking assertions in step 197..
SBY 14:03:17 [sar_adc_ideal_basic] engine_0: ##   0:03:07  Checking assumptions in step 198..
SBY 14:03:17 [sar_adc_ideal_basic] engine_0: ##   0:03:08  Checking assertions in step 198..
SBY 14:03:20 [sar_adc_ideal_basic] engine_0: ##   0:03:11  Checking assumptions in step 199..
SBY 14:03:22 [sar_adc_ideal_basic] engine_0: ##   0:03:13  Checking assertions in step 199..
SBY 14:03:25 [sar_adc_ideal_basic] engine_0: ##   0:03:15  Status: passed
SBY 14:03:25 [sar_adc_ideal_basic] engine_0: finished (returncode=0)
SBY 14:03:25 [sar_adc_ideal_basic] engine_0: Status returned by engine: pass
SBY 14:03:25 [sar_adc_ideal_basic] summary: Elapsed clock time [H:MM:SS (secs)]: 0:03:16 (196)
SBY 14:03:25 [sar_adc_ideal_basic] summary: Elapsed process time [H:MM:SS (secs)]: 0:03:18 (198)
SBY 14:03:25 [sar_adc_ideal_basic] summary: engine_0 (smtbmc boolector) returned pass
SBY 14:03:25 [sar_adc_ideal_basic] summary: engine_0 did not produce any traces
SBY 14:03:25 [sar_adc_ideal_basic] DONE (PASS, rc=0)
