SBY 19:24:38 [sar_adc_nonideal_basic] Removing directory '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_nonideal_sby/sar_adc_nonideal_basic'.
SBY 19:24:38 [sar_adc_nonideal_basic] Copy '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_nonideal_sby/sar_adc_nonideal_conv.sv' to '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_nonideal_sby/sar_adc_nonideal_basic/src/sar_adc_nonideal_conv.sv'.
SBY 19:24:38 [sar_adc_nonideal_basic] Copy '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_nonideal_sby/sar_adc__N_BITS_10__pickled.v' to '/home/will/Desktop/F2023/CS257/257-final-project/sar_adc_nonideal_sby/sar_adc_nonideal_basic/src/sar_adc__N_BITS_10__pickled.v'.
SBY 19:24:38 [sar_adc_nonideal_basic] engine_0: smtbmc boolector
SBY 19:24:38 [sar_adc_nonideal_basic] base: starting process "cd sar_adc_nonideal_basic/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:24:38 [sar_adc_nonideal_basic] base: Warning: Resizing cell port $paramod\sar_adc\N_BITS=s32'00000000000000000000000000000010.SAR_instance.quantized_voltage from 10 bits to 2 bits.
SBY 19:24:39 [sar_adc_nonideal_basic] base: finished (returncode=0)
SBY 19:24:39 [sar_adc_nonideal_basic] prep: starting process "cd sar_adc_nonideal_basic/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:24:40 [sar_adc_nonideal_basic] prep: finished (returncode=0)
SBY 19:24:40 [sar_adc_nonideal_basic] smt2: starting process "cd sar_adc_nonideal_basic/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:24:40 [sar_adc_nonideal_basic] smt2: finished (returncode=0)
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: starting process "cd sar_adc_nonideal_basic; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 40  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Solver: boolector
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 19:24:40 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assertions in step 11..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 12..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assertions in step 12..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 13..
SBY 19:24:41 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assertions in step 13..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 14..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assertions in step 14..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 15..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assertions in step 15..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 16..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assertions in step 16..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assumptions in step 17..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:01  Checking assertions in step 17..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 18..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:02  Checking assertions in step 18..
SBY 19:24:42 [sar_adc_nonideal_basic] engine_0: ##   0:00:02  Checking assumptions in step 19..
SBY 19:24:43 [sar_adc_nonideal_basic] engine_0: ##   0:00:02  Checking assertions in step 19..
SBY 19:24:47 [sar_adc_nonideal_basic] engine_0: ##   0:00:07  Checking assumptions in step 20..
SBY 19:24:51 [sar_adc_nonideal_basic] engine_0: ##   0:00:11  Checking assertions in step 20..
SBY 19:24:57 [sar_adc_nonideal_basic] engine_0: ##   0:00:16  Checking assumptions in step 21..
SBY 19:25:46 [sar_adc_nonideal_basic] engine_0: ##   0:01:06  Checking assertions in step 21..
SBY 19:26:02 [sar_adc_nonideal_basic] engine_0: ##   0:01:21  Checking assumptions in step 22..
SBY 19:27:02 [sar_adc_nonideal_basic] engine_0: ##   0:02:21  waiting for solver (1 minute)
SBY 19:27:03 [sar_adc_nonideal_basic] engine_0: ##   0:02:22  Checking assertions in step 22..
SBY 19:27:16 [sar_adc_nonideal_basic] engine_0: ##   0:02:35  Checking assumptions in step 23..
SBY 19:28:16 [sar_adc_nonideal_basic] engine_0: ##   0:03:35  waiting for solver (1 minute)
SBY 19:28:43 [sar_adc_nonideal_basic] engine_0: ##   0:04:02  Checking assertions in step 23..
SBY 19:28:56 [sar_adc_nonideal_basic] engine_0: ##   0:04:15  Checking assumptions in step 24..
SBY 19:29:56 [sar_adc_nonideal_basic] engine_0: ##   0:05:15  waiting for solver (1 minute)
SBY 19:31:42 [sar_adc_nonideal_basic] engine_0: ##   0:07:01  Checking assertions in step 24..
SBY 19:32:20 [sar_adc_nonideal_basic] engine_0: ##   0:07:39  Checking assumptions in step 25..
SBY 19:32:21 [sar_adc_nonideal_basic] engine_0: ##   0:07:40  Checking assertions in step 25..
SBY 19:32:47 [sar_adc_nonideal_basic] engine_0: ##   0:08:06  Checking assumptions in step 26..
SBY 19:33:47 [sar_adc_nonideal_basic] engine_0: ##   0:09:06  waiting for solver (1 minute)
SBY 19:37:47 [sar_adc_nonideal_basic] engine_0: ##   0:13:06  waiting for solver (5 minutes)
SBY 19:41:43 [sar_adc_nonideal_basic] engine_0: ##   0:17:03  Checking assertions in step 26..
SBY 19:41:51 [sar_adc_nonideal_basic] engine_0: ##   0:17:10  Checking assumptions in step 27..
SBY 19:42:51 [sar_adc_nonideal_basic] engine_0: ##   0:18:10  waiting for solver (1 minute)
SBY 19:46:51 [sar_adc_nonideal_basic] engine_0: ##   0:22:10  waiting for solver (5 minutes)
SBY 19:51:51 [sar_adc_nonideal_basic] engine_0: ##   0:27:10  waiting for solver (10 minutes)
SBY 19:56:51 [sar_adc_nonideal_basic] engine_0: ##   0:32:10  waiting for solver (15 minutes)
SBY 19:57:56 [sar_adc_nonideal_basic] engine_0: ##   0:33:15  Checking assertions in step 27..
SBY 19:57:58 [sar_adc_nonideal_basic] engine_0: ##   0:33:17  Checking assumptions in step 28..
SBY 19:58:58 [sar_adc_nonideal_basic] engine_0: ##   0:34:17  waiting for solver (1 minute)
SBY 20:02:58 [sar_adc_nonideal_basic] engine_0: ##   0:38:17  waiting for solver (5 minutes)
SBY 20:07:58 [sar_adc_nonideal_basic] engine_0: ##   0:43:17  waiting for solver (10 minutes)
SBY 20:12:58 [sar_adc_nonideal_basic] engine_0: ##   0:48:17  waiting for solver (15 minutes)
SBY 20:17:57 [sar_adc_nonideal_basic] engine_0: ##   0:53:16  Checking assertions in step 28..
SBY 20:18:46 [sar_adc_nonideal_basic] engine_0: ##   0:54:05  Checking assumptions in step 29..
SBY 20:19:46 [sar_adc_nonideal_basic] engine_0: ##   0:55:05  waiting for solver (1 minute)
SBY 20:23:46 [sar_adc_nonideal_basic] engine_0: ##   0:59:05  waiting for solver (5 minutes)
SBY 20:28:46 [sar_adc_nonideal_basic] engine_0: ##   1:04:05  waiting for solver (10 minutes)
SBY 20:33:46 [sar_adc_nonideal_basic] engine_0: ##   1:09:05  waiting for solver (15 minutes)
SBY 20:40:31 [sar_adc_nonideal_basic] engine_0: ##   1:15:50  Checking assertions in step 29..
SBY 20:41:31 [sar_adc_nonideal_basic] engine_0: ##   1:16:51  waiting for solver (1 minute)
SBY 20:43:58 [sar_adc_nonideal_basic] engine_0: ##   1:19:17  Checking assumptions in step 30..
SBY 20:44:58 [sar_adc_nonideal_basic] engine_0: ##   1:20:17  waiting for solver (1 minute)
SBY 20:48:58 [sar_adc_nonideal_basic] engine_0: ##   1:24:17  waiting for solver (5 minutes)
SBY 20:53:58 [sar_adc_nonideal_basic] engine_0: ##   1:29:17  waiting for solver (10 minutes)
SBY 20:58:58 [sar_adc_nonideal_basic] engine_0: ##   1:34:17  waiting for solver (15 minutes)
SBY 21:09:01 [sar_adc_nonideal_basic] engine_0: ##   1:44:20  Checking assertions in step 30..
SBY 21:09:05 [sar_adc_nonideal_basic] engine_0: ##   1:44:25  Checking assumptions in step 31..
SBY 21:10:05 [sar_adc_nonideal_basic] engine_0: ##   1:45:25  waiting for solver (1 minute)
SBY 21:14:05 [sar_adc_nonideal_basic] engine_0: ##   1:49:25  waiting for solver (5 minutes)
SBY 21:14:07 [sar_adc_nonideal_basic] engine_0: ##   1:49:27  Checking assertions in step 31..
SBY 21:15:07 [sar_adc_nonideal_basic] engine_0: ##   1:50:27  waiting for solver (1 minute)
SBY 21:16:05 [sar_adc_nonideal_basic] engine_0: ##   1:51:24  Checking assumptions in step 32..
SBY 21:17:05 [sar_adc_nonideal_basic] engine_0: ##   1:52:24  waiting for solver (1 minute)
SBY 21:21:05 [sar_adc_nonideal_basic] engine_0: ##   1:56:24  waiting for solver (5 minutes)
SBY 21:26:05 [sar_adc_nonideal_basic] engine_0: ##   2:01:24  waiting for solver (10 minutes)
SBY 21:31:05 [sar_adc_nonideal_basic] engine_0: ##   2:06:24  waiting for solver (15 minutes)
SBY 21:35:29 [sar_adc_nonideal_basic] engine_0: ##   2:10:49  Checking assertions in step 32..
SBY 21:35:49 [sar_adc_nonideal_basic] engine_0: ##   2:11:08  Checking assumptions in step 33..
SBY 21:36:49 [sar_adc_nonideal_basic] engine_0: ##   2:12:08  waiting for solver (1 minute)
