# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module sar_adc__N_BITS_10 --Mdir obj_dir_sar_adc__N_BITS_10 --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH sar_adc__N_BITS_10__pickled.v"
S     31393 13787066  1700501774   276766570  1700501774   276766570 "./comparator_latch.v"
S         0        0           0           0           1           0 "./digital_to_analog_converter.v"
S         0        0           0           0           1           0 "./sample_and_hold.v"
S         0        0           0           0           1           0 "./successive_approximation_register.v"
S   7484256 19402269  1687457540   615670706  1581264640           0 "/usr/bin/verilator_bin"
T    308581 13785784  1700501781   688412173  1700501781   688412173 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10.cpp"
T      6169 13785783  1700501781   684412363  1700501781   684412363 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10.h"
T      1529 13785786  1700501781   688412173  1700501781   688412173 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10.mk"
T       604 13785781  1700501781   684412363  1700501781   684412363 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10__Syms.cpp"
T       872 13785782  1700501781   684412363  1700501781   684412363 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10__Syms.h"
T       575 13785793  1700501781   688412173  1700501781   688412173 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10__ver.d"
T         0        0  1700501781   688412173  1700501781   688412173 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10__verFiles.dat"
T      1280 13785785  1700501781   688412173  1700501781   688412173 "obj_dir_sar_adc__N_BITS_10/Vsar_adc__N_BITS_10_classes.mk"
S         0        0           0           0           1           0 "sar_adc.v"
S     39658 13785815  1700501781   580417320  1700501781   564418082 "sar_adc__N_BITS_10__pickled.v"
