# Generated by Yosys 0.34+14 (git sha1 11b9deba9, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 597
attribute \src "sar_adc_ideal_conv.sv:129.1-157.10"
attribute \hdlname "\\frequency_divider"
attribute \keep 1
module $paramod\frequency_divider\DIVISION=s32'00000000000000000000000000000010
  parameter \DIVISION 2
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:140$162_CHECK[0:0]$174
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:140$162_EN[0:0]$175
  attribute \src "sar_adc_ideal_conv.sv:144.1-149.4"
  wire width 32 $0\counter[31:0]
  attribute \src "sar_adc_ideal_conv.sv:152.1-154.4"
  wire $0\output_clk_digital[0:0]
  attribute \src "sar_adc_ideal_conv.sv:147.20-147.31"
  wire width 32 $add$sar_adc_ideal_conv.sv:147$167_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\input_clk_digital#sampled$531
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$$0\counter[31:0]#sampled$529
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0\output_clk_digital[0:0]#sampled$539
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$\counter#sampled$527
  wire $auto$clk2fflogic.cc:88:sample_data$\output_clk_digital#sampled$537
  wire $auto$rtlil.cc:2501:Eqx$534
  attribute \src "sar_adc_ideal_conv.sv:153.8-153.29"
  wire $eq$sar_adc_ideal_conv.sv:153$170_Y
  attribute \src "sar_adc_ideal_conv.sv:153.53-153.72"
  wire $logic_not$sar_adc_ideal_conv.sv:153$171_Y
  attribute \src "sar_adc_ideal_conv.sv:146.8-146.31"
  wire $ne$sar_adc_ideal_conv.sv:146$166_Y
  attribute \src "sar_adc_ideal_conv.sv:137.17-137.20"
  wire input 4 \clk
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:141.14-141.21"
  wire width 32 \counter
  attribute \src "sar_adc_ideal_conv.sv:133.18-133.35"
  wire input 1 \input_clk_digital
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:134.18-134.36"
  wire output 2 \output_clk_digital
  attribute \src "sar_adc_ideal_conv.sv:136.17-136.22"
  wire input 3 \reset
  attribute \src "sar_adc_ideal_conv.sv:147.20-147.31"
  cell $add $add$sar_adc_ideal_conv.sv:147$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \counter
    connect \B 1'1
    connect \Y $add$sar_adc_ideal_conv.sv:147$167_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:140.8-140.29"
  cell $assume $assume$sar_adc_ideal_conv.sv:140$172
    connect \A $0$formal$sar_adc_ideal_conv.sv:140$162_CHECK[0:0]$174
    connect \EN $0$formal$sar_adc_ideal_conv.sv:140$162_EN[0:0]$175
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$535
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:88:sample_data$\counter#sampled$527
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\counter[31:0]#sampled$529
    connect \S $auto$rtlil.cc:2501:Eqx$534
    connect \Y \counter
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$545
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$\output_clk_digital#sampled$537
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\output_clk_digital[0:0]#sampled$539
    connect \S $auto$rtlil.cc:2501:Eqx$534
    connect \Y \output_clk_digital
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$532
    parameter \WIDTH 1
    connect \D \input_clk_digital
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\input_clk_digital#sampled$531
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$533
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\input_clk_digital#sampled$531 \input_clk_digital }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$534
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$528
    parameter \WIDTH 32
    connect \D \counter
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\counter#sampled$527
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$530
    parameter \WIDTH 32
    connect \D $0\counter[31:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\counter[31:0]#sampled$529
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$538
    parameter \WIDTH 1
    connect \D \output_clk_digital
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\output_clk_digital#sampled$537
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$540
    parameter \WIDTH 1
    connect \D $0\output_clk_digital[0:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\output_clk_digital[0:0]#sampled$539
  end
  attribute \src "sar_adc_ideal_conv.sv:140.16-140.28"
  cell $logic_not $eq$sar_adc_ideal_conv.sv:140$176
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $0$formal$sar_adc_ideal_conv.sv:140$162_CHECK[0:0]$174
  end
  attribute \src "sar_adc_ideal_conv.sv:153.8-153.29"
  cell $eq $eq$sar_adc_ideal_conv.sv:153$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \counter [30:0] 1'0 }
    connect \B 2'10
    connect \Y $eq$sar_adc_ideal_conv.sv:153$170_Y
  end
  attribute \module_not_derived 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  cell $initstate $initstate$163
    connect \Y $0$formal$sar_adc_ideal_conv.sv:140$162_EN[0:0]$175
  end
  attribute \src "sar_adc_ideal_conv.sv:153.53-153.72"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:153$171
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \output_clk_digital
    connect \Y $logic_not$sar_adc_ideal_conv.sv:153$171_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:146.8-146.31"
  cell $ne $ne$sar_adc_ideal_conv.sv:146$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \counter [30:0] 1'0 }
    connect \B 2'10
    connect \Y $ne$sar_adc_ideal_conv.sv:146$166_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:153.8-153.29|sar_adc_ideal_conv.sv:153.5-153.73"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A \output_clk_digital
    connect \B $logic_not$sar_adc_ideal_conv.sv:153$171_Y
    connect \S $eq$sar_adc_ideal_conv.sv:153$170_Y
    connect \Y $0\output_clk_digital[0:0]
  end
  attribute \full_case 1
  attribute \src "sar_adc_ideal_conv.sv:146.8-146.31|sar_adc_ideal_conv.sv:146.5-148.27"
  cell $mux $procmux$289
    parameter \WIDTH 32
    connect \A 0
    connect \B $add$sar_adc_ideal_conv.sv:147$167_Y
    connect \S $ne$sar_adc_ideal_conv.sv:146$166_Y
    connect \Y $0\counter[31:0]
  end
end
attribute \src "sar_adc.v:7.1-86.10"
attribute \hdlname "\\sar_adc"
module $paramod\sar_adc\N_BITS=s32'00000000000000000000000000000001
  parameter \N_BITS 1
  attribute \src "sar_adc.v:21.17-21.20"
  wire input 5 \clk
  attribute \src "sar_adc.v:30.13-30.38"
  wire \comparator_output_digital
  attribute \src "sar_adc.v:29.13-29.35"
  wire width 10 \comparator_output_real
  attribute \src "sar_adc.v:17.18-17.21"
  wire output 3 \eoc
  attribute \src "sar_adc.v:15.17-15.35"
  wire input 2 \input_hold_digital
  attribute \src "sar_adc.v:55.13-55.36"
  wire width 10 \input_voltage_dac_shift
  attribute \src "sar_adc.v:13.23-13.41"
  wire width 10 input 1 \input_voltage_real
  attribute \src "sar_adc.v:27.13-27.27"
  wire width 10 \n_voltage_real
  attribute \src "sar_adc.v:18.29-18.50"
  wire width 10 output 4 \output_result_digital
  wire \output_result_digital_prescale
  attribute \src "sar_adc.v:26.13-26.27"
  wire width 10 \p_voltage_real
  attribute \src "sar_adc.v:23.17-23.22"
  wire input 7 \reset
  attribute \src "sar_adc.v:22.17-22.24"
  wire input 6 \sys_clk
  attribute \module_not_derived 1
  attribute \src "sar_adc.v:58.29-63.2"
  cell \digital_to_analog_converter \DAC_instance
    connect \clk \clk
    connect \input_voltage_digital { \output_result_digital_prescale 9'000000000 }
    connect \output_voltage_real \n_voltage_real
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "sar_adc.v:46.3-53.2"
  cell $paramod\successive_approximation_register\N_BITS=s32'00000000000000000000000000000001 \SAR_instance
    connect \conduct_comparison \input_hold_digital
    connect \eoc \eoc
    connect \feedback_value \comparator_output_digital
    connect \quantized_voltage \output_result_digital_prescale
    connect \reset \reset
    connect \sys_clk \sys_clk
  end
  attribute \module_not_derived 1
  attribute \src "sar_adc.v:65.18-72.2"
  cell \comparator_latch \comparator_instance
    connect \clk \clk
    connect \n \n_voltage_real
    connect \out \comparator_output_digital
    connect \p \p_voltage_real
    connect \reset \reset
    connect \sys_clk \sys_clk
  end
  attribute \module_not_derived 1
  attribute \src "sar_adc.v:32.17-40.2"
  cell \sample_and_hold \sah
    connect \clk \clk
    connect \input_control_digital \input_hold_digital
    connect \input_voltage_real \input_voltage_real
    connect \output_voltage_real \p_voltage_real
    connect \reset \reset
    connect \sys_clk \sys_clk
  end
  connect \comparator_output_real { 9'000000000 \comparator_output_digital }
  connect \input_voltage_dac_shift { \output_result_digital_prescale 9'000000000 }
  connect \output_result_digital { \output_result_digital_prescale 9'000000000 }
end
attribute \src "sar_adc.v:95.1-121.10"
attribute \hdlname "\\sar_adc__N_BITS_10"
module $paramod\sar_adc__N_BITS_10\N_BITS=s32'00000000000000000000000000000001
  parameter \N_BITS 1
  attribute \src "sar_adc.v:100.23-100.26"
  wire input 1 \clk
  attribute \src "sar_adc.v:101.24-101.27"
  wire output 2 \eoc
  attribute \src "sar_adc.v:102.23-102.41"
  wire input 3 \input_hold_digital
  attribute \src "sar_adc.v:103.24-103.42"
  wire width 10 input 4 \input_voltage_real
  attribute \src "sar_adc.v:104.25-104.46"
  wire width 10 output 5 \output_result_digital
  attribute \src "sar_adc.v:105.23-105.28"
  wire input 6 \reset
  attribute \src "sar_adc.v:106.23-106.30"
  wire input 7 \sys_clk
  attribute \module_not_derived 1
  attribute \src "sar_adc.v:111.5-120.4"
  cell $paramod\sar_adc\N_BITS=s32'00000000000000000000000000000001 \v
    connect \clk \clk
    connect \eoc \eoc
    connect \input_hold_digital \input_hold_digital
    connect \input_voltage_real \input_voltage_real
    connect \output_result_digital \output_result_digital
    connect \reset \reset
    connect \sys_clk \sys_clk
  end
end
attribute \src "./successive_approximation_register.v:2.1-49.10"
attribute \hdlname "\\successive_approximation_register"
attribute \dynports 1
module $paramod\successive_approximation_register\N_BITS=s32'00000000000000000000000000000001
  parameter \N_BITS 1
  attribute \src "./successive_approximation_register.v:31.1-37.4"
  wire $0$lookahead\quantized_voltage_register$195[0:0]$200
  attribute \src "./successive_approximation_register.v:22.1-29.4"
  wire $0\counter[0:0]
  wire $add$./successive_approximation_register.v:26$194_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\sys_clk#sampled$511
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$lookahead\quantized_voltage_register$195[0:0]$200#sampled$519
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0\counter[0:0]#sampled$509
  wire $auto$clk2fflogic.cc:88:sample_data$\counter#sampled$507
  wire $auto$clk2fflogic.cc:88:sample_data$\quantized_voltage_register#sampled$517
  wire $auto$rtlil.cc:2501:Eqx$514
  attribute \src "./successive_approximation_register.v:32.17-32.36"
  wire $logic_not$./successive_approximation_register.v:32$201_Y
  attribute \src "./successive_approximation_register.v:46.45-46.51"
  wire $logic_not$./successive_approximation_register.v:46$229_Y
  attribute \src "./successive_approximation_register.v:32.8-32.36"
  wire $logic_or$./successive_approximation_register.v:32$202_Y
  wire $procmux$269_Y
  wire $procmux$271_Y
  attribute \src "./successive_approximation_register.v:7.18-7.36"
  wire input 2 \conduct_comparison
  attribute \keep 1
  attribute \src "./successive_approximation_register.v:16.26-16.33"
  wire \counter
  attribute \src "./successive_approximation_register.v:10.32-10.35"
  wire output 4 \eoc
  attribute \src "./successive_approximation_register.v:6.18-6.32"
  wire input 1 \feedback_value
  attribute \src "./successive_approximation_register.v:9.33-9.50"
  wire output 3 \quantized_voltage
  attribute \keep 1
  attribute \src "./successive_approximation_register.v:20.21-20.47"
  wire \quantized_voltage_register
  attribute \src "./successive_approximation_register.v:13.17-13.22"
  wire input 6 \reset
  attribute \src "./successive_approximation_register.v:12.17-12.24"
  wire input 5 \sys_clk
  attribute \src "./successive_approximation_register.v:26.50-26.61"
  cell $add $add$./successive_approximation_register.v:26$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 1'1
    connect \Y $add$./successive_approximation_register.v:26$194_Y
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$515
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$\counter#sampled$507
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\counter[0:0]#sampled$509
    connect \S $auto$rtlil.cc:2501:Eqx$514
    connect \Y \counter
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$525
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$\quantized_voltage_register#sampled$517
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$lookahead\quantized_voltage_register$195[0:0]$200#sampled$519
    connect \S $auto$rtlil.cc:2501:Eqx$514
    connect \Y \quantized_voltage_register
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$512
    parameter \WIDTH 1
    connect \D \sys_clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\sys_clk#sampled$511
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$513
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\sys_clk#sampled$511 \sys_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$514
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$508
    parameter \WIDTH 1
    connect \D \counter
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\counter#sampled$507
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$510
    parameter \WIDTH 1
    connect \D $0\counter[0:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\counter[0:0]#sampled$509
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$518
    parameter \WIDTH 1
    connect \D \quantized_voltage_register
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\quantized_voltage_register#sampled$517
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$520
    parameter \WIDTH 1
    connect \D $0$lookahead\quantized_voltage_register$195[0:0]$200
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$lookahead\quantized_voltage_register$195[0:0]$200#sampled$519
  end
  attribute \src "./successive_approximation_register.v:46.14-46.51"
  cell $logic_and $logic_and$./successive_approximation_register.v:46$230
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B $logic_not$./successive_approximation_register.v:46$229_Y
    connect \Y \eoc
  end
  attribute \src "./successive_approximation_register.v:32.17-32.36"
  cell $logic_not $logic_not$./successive_approximation_register.v:32$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \conduct_comparison
    connect \Y $logic_not$./successive_approximation_register.v:32$201_Y
  end
  attribute \src "./successive_approximation_register.v:46.45-46.51"
  cell $logic_not $logic_not$./successive_approximation_register.v:46$229
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $logic_not$./successive_approximation_register.v:46$229_Y
  end
  attribute \src "./successive_approximation_register.v:32.8-32.36"
  cell $logic_or $logic_or$./successive_approximation_register.v:32$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \B $logic_not$./successive_approximation_register.v:32$201_Y
    connect \Y $logic_or$./successive_approximation_register.v:32$202_Y
  end
  attribute \full_case 1
  attribute \src "./successive_approximation_register.v:32.8-32.36|./successive_approximation_register.v:32.5-36.8"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \A \feedback_value
    connect \B 1'0
    connect \S $logic_or$./successive_approximation_register.v:32$202_Y
    connect \Y $0$lookahead\quantized_voltage_register$195[0:0]$200
  end
  attribute \full_case 1
  attribute \src "./successive_approximation_register.v:26.12-26.37|./successive_approximation_register.v:26.9-27.27"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A $add$./successive_approximation_register.v:26$194_Y
    connect \B 1'0
    connect \S \counter
    connect \Y $procmux$269_Y
  end
  attribute \src "./successive_approximation_register.v:25.17-25.35|./successive_approximation_register.v:25.14-28.8"
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \A \counter
    connect \B $procmux$269_Y
    connect \S \conduct_comparison
    connect \Y $procmux$271_Y
  end
  attribute \full_case 1
  attribute \src "./successive_approximation_register.v:23.8-23.13|./successive_approximation_register.v:23.5-28.8"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $procmux$271_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0\counter[0:0]
  end
  connect \quantized_voltage 1'1
end
attribute \src "./comparator_latch.v:5.1-57.10"
attribute \hdlname "\\comparator_latch"
module \comparator_latch
  attribute \src "./comparator_latch.v:37.3-54.6"
  wire width 32 $0\fsm[31:0]
  attribute \src "./comparator_latch.v:43.14-43.36"
  wire $and$./comparator_latch.v:43$183_Y
  attribute \src "./comparator_latch.v:48.14-48.38"
  wire $and$./comparator_latch.v:48$186_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$501
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$$0\fsm[31:0]#sampled$499
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$\fsm#sampled$497
  wire $auto$rtlil.cc:2501:Eqx$504
  attribute \src "./comparator_latch.v:29.17-29.25"
  wire $eq$./comparator_latch.v:29$177_Y
  attribute \src "./comparator_latch.v:43.15-43.24"
  wire $gt$./comparator_latch.v:43$181_Y
  attribute \src "./comparator_latch.v:48.15-48.20"
  wire $gt$./comparator_latch.v:48$184_Y
  attribute \src "./comparator_latch.v:43.29-43.35"
  wire $le$./comparator_latch.v:43$182_Y
  attribute \src "./comparator_latch.v:48.25-48.37"
  wire $le$./comparator_latch.v:48$185_Y
  wire width 32 $procmux$276_Y
  wire width 32 $procmux$278_Y
  wire $procmux$279_CMP
  wire width 32 $procmux$280_Y
  attribute \src "./comparator_latch.v:7.9-7.12"
  wire input 1 \clk
  attribute \src "./comparator_latch.v:20.17-20.24"
  wire width 13 \const_1
  attribute \src "./comparator_latch.v:25.17-25.24"
  wire width 15 \const_4
  attribute \keep 1
  attribute \src "./comparator_latch.v:17.16-17.19"
  wire width 32 \fsm
  attribute \src "./comparator_latch.v:11.18-11.19"
  wire width 10 input 5 \n
  attribute \src "./comparator_latch.v:12.18-12.21"
  wire output 6 \out
  attribute \src "./comparator_latch.v:10.18-10.19"
  wire width 10 input 4 \p
  attribute \src "./comparator_latch.v:8.9-8.14"
  wire input 2 \reset
  attribute \src "./comparator_latch.v:9.9-9.16"
  wire input 3 \sys_clk
  attribute \src "./comparator_latch.v:24.17-24.26"
  wire width 15 \toUsInt_3
  attribute \src "./comparator_latch.v:19.17-19.25"
  wire width 13 \truncR_0
  attribute \src "./comparator_latch.v:23.17-23.25"
  wire width 14 \truncR_2
  attribute \src "./comparator_latch.v:43.14-43.36"
  cell $and $and$./comparator_latch.v:43$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$./comparator_latch.v:43$181_Y
    connect \B $le$./comparator_latch.v:43$182_Y
    connect \Y $and$./comparator_latch.v:43$183_Y
  end
  attribute \src "./comparator_latch.v:48.14-48.38"
  cell $and $and$./comparator_latch.v:48$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$./comparator_latch.v:48$184_Y
    connect \B $le$./comparator_latch.v:48$185_Y
    connect \Y $and$./comparator_latch.v:48$186_Y
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$505
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:88:sample_data$\fsm#sampled$497
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\fsm[31:0]#sampled$499
    connect \S $auto$rtlil.cc:2501:Eqx$504
    connect \Y \fsm
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$502
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$501
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$503
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$501 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$504
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$498
    parameter \WIDTH 32
    connect \D \fsm
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\fsm#sampled$497
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$500
    parameter \WIDTH 32
    connect \D $0\fsm[31:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\fsm[31:0]#sampled$499
  end
  attribute \src "./comparator_latch.v:29.17-29.25"
  cell $logic_not $eq$./comparator_latch.v:29$177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \fsm
    connect \Y $eq$./comparator_latch.v:29$177_Y
  end
  attribute \src "./comparator_latch.v:43.15-43.24"
  cell $gt $gt$./comparator_latch.v:43$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \p
    connect \B 1'0
    connect \Y $gt$./comparator_latch.v:43$181_Y
  end
  attribute \src "./comparator_latch.v:48.15-48.20"
  cell $gt $gt$./comparator_latch.v:48$184
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \p
    connect \B \n
    connect \Y $gt$./comparator_latch.v:48$184_Y
  end
  attribute \src "./comparator_latch.v:43.29-43.35"
  cell $le $le$./comparator_latch.v:43$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \p
    connect \B \n
    connect \Y $le$./comparator_latch.v:43$182_Y
  end
  attribute \src "./comparator_latch.v:48.25-48.37"
  cell $le $le$./comparator_latch.v:48$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \p
    connect \B 10'1000000000
    connect \Y $le$./comparator_latch.v:48$185_Y
  end
  attribute \src "./comparator_latch.v:48.14-48.38|./comparator_latch.v:48.11-50.14"
  cell $mux $procmux$276
    parameter \WIDTH 32
    connect \A \fsm
    connect \B 0
    connect \S $and$./comparator_latch.v:48$186_Y
    connect \Y $procmux$276_Y
  end
  attribute \src "./comparator_latch.v:0.0-0.0|./comparator_latch.v:41.7-52.14"
  cell $pmux $procmux$278
    parameter \S_WIDTH 2
    parameter \WIDTH 32
    connect \A \fsm
    connect \B { $procmux$280_Y $procmux$276_Y }
    connect \S { $eq$./comparator_latch.v:29$177_Y $procmux$279_CMP }
    connect \Y $procmux$278_Y
  end
  attribute \src "./comparator_latch.v:0.0-0.0|./comparator_latch.v:41.7-52.14"
  cell $eq $procmux$279_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fsm
    connect \B 1'1
    connect \Y $procmux$279_CMP
  end
  attribute \src "./comparator_latch.v:43.14-43.36|./comparator_latch.v:43.11-45.14"
  cell $mux $procmux$280
    parameter \WIDTH 32
    connect \A \fsm
    connect \B 1
    connect \S $and$./comparator_latch.v:43$183_Y
    connect \Y $procmux$280_Y
  end
  attribute \full_case 1
  attribute \src "./comparator_latch.v:38.8-38.13|./comparator_latch.v:38.5-53.8"
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \A $procmux$278_Y
    connect \B 0
    connect \S \reset
    connect \Y $0\fsm[31:0]
  end
  attribute \src "./comparator_latch.v:29.16-29.61"
  cell $mux $ternary$./comparator_latch.v:29$178
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./comparator_latch.v:29$177_Y
    connect \Y \out
  end
  connect \const_1 13'1000000000000
  connect \const_4 15'000000000000000
  connect \toUsInt_3 15'000000000000000
  connect \truncR_0 13'1000000000000
  connect \truncR_2 14'00000000000000
end
attribute \src "./digital_to_analog_converter.v:3.1-77.10"
attribute \hdlname "\\digital_to_analog_converter"
module \digital_to_analog_converter
  attribute \src "./digital_to_analog_converter.v:5.9-5.12"
  wire input 1 \clk
  attribute \src "./digital_to_analog_converter.v:32.17-32.25"
  wire width 13 \const_18
  attribute \src "./digital_to_analog_converter.v:62.17-62.25"
  wire width 15 \const_30
  attribute \src "./digital_to_analog_converter.v:7.18-7.39"
  wire width 10 input 3 \input_voltage_digital
  attribute \src "./digital_to_analog_converter.v:8.19-8.38"
  wire width 10 output 4 \output_voltage_real
  attribute \src "./digital_to_analog_converter.v:28.17-28.24"
  wire width 42 \padl_14
  attribute \src "./digital_to_analog_converter.v:30.17-30.24"
  wire width 21 \padl_16
  attribute \src "./digital_to_analog_converter.v:14.16-14.22"
  wire width 9 \padl_2
  attribute \src "./digital_to_analog_converter.v:42.17-42.24"
  wire width 42 \padl_21
  attribute \src "./digital_to_analog_converter.v:58.17-58.24"
  wire width 52 \padl_26
  attribute \src "./digital_to_analog_converter.v:60.17-60.24"
  wire width 26 \padl_28
  attribute \unused_bits "13 14 15 16"
  wire width 25 \padl_6
  attribute \src "./digital_to_analog_converter.v:29.17-29.29"
  wire width 21 \padl_bits_15
  attribute \src "./digital_to_analog_converter.v:31.17-31.29"
  wire width 13 \padl_bits_17
  attribute \src "./digital_to_analog_converter.v:43.17-43.29"
  wire width 21 \padl_bits_22
  attribute \src "./digital_to_analog_converter.v:59.17-59.29"
  wire width 26 \padl_bits_27
  attribute \src "./digital_to_analog_converter.v:61.17-61.29"
  wire width 15 \padl_bits_29
  attribute \src "./digital_to_analog_converter.v:15.16-15.27"
  wire width 8 \padl_bits_3
  attribute \unused_bits "13 14 15 16"
  wire width 25 \padl_bits_7
  attribute \src "./digital_to_analog_converter.v:35.16-35.33"
  wire width 8 \padl_bits_zero_19
  attribute \src "./digital_to_analog_converter.v:39.17-39.34"
  wire width 21 \padl_bits_zero_20
  attribute \src "./digital_to_analog_converter.v:49.17-49.34"
  wire width 21 \padl_bits_zero_25
  attribute \src "./digital_to_analog_converter.v:71.16-71.33"
  wire \padl_bits_zero_31
  wire width 9 \padr_0
  attribute \src "./digital_to_analog_converter.v:44.17-44.24"
  wire width 21 \padr_23
  attribute \unused_bits "13 14 15 16"
  wire width 25 \padr_8
  attribute \src "./digital_to_analog_converter.v:12.16-12.27"
  wire \padr_bits_1
  attribute \src "./digital_to_analog_converter.v:45.17-45.29"
  wire width 11 \padr_bits_24
  attribute \src "./digital_to_analog_converter.v:21.17-21.28"
  wire width 13 \padr_bits_9
  attribute \src "./digital_to_analog_converter.v:6.9-6.14"
  wire input 2 \reset
  attribute \src "./digital_to_analog_converter.v:23.16-23.25"
  wire \toSInt_10
  attribute \unused_bits "0 1 2 3"
  wire width 12 \toSInt_imm_11
  attribute \src "./digital_to_analog_converter.v:26.17-26.26"
  attribute \unused_bits "12 13 14 15 16 17 18 19 20 21 22 23 24 25"
  wire width 34 \truncR_12
  attribute \src "./digital_to_analog_converter.v:16.17-16.25"
  attribute \unused_bits "16 17 18 19"
  wire width 28 \truncR_4
  attribute \src "./digital_to_analog_converter.v:27.17-27.28"
  attribute \unused_bits "12 13 14 15 16 17 18 19 20 21 22 23 24 25 34 35 36 37 38 39 40 41"
  wire width 42 \truncval_13
  attribute \src "./digital_to_analog_converter.v:17.17-17.27"
  attribute \unused_bits "16 17 18 19 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51"
  wire width 52 \truncval_5
  attribute \src "./digital_to_analog_converter.v:52.24-52.41"
  cell $mul $mul$./digital_to_analog_converter.v:52$187
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 22
    connect \A 12'110100110011
    connect \B \input_voltage_digital
    connect \Y \truncR_12 [33:12]
  end
  connect \const_18 13'1101001100110
  connect \const_30 15'000000000001000
  connect \output_voltage_real { 1'0 \truncR_12 [33:26] 1'0 }
  connect \padl_14 42'000000000000000000000000000001101001100110
  connect \padl_16 21'000000001101001100110
  connect \padl_2 { 1'0 \truncR_12 [33:26] }
  connect \padl_21 { 21'000000000000000000000 \input_voltage_digital 11'00000000000 }
  connect \padl_26 52'0000000000000000000000000000000000000000000000001000
  connect \padl_28 26'00000000000000000000001000
  connect \padl_6 { \truncR_12 [33:22] 13'0000000000000 }
  connect \padl_bits_15 21'000000001101001100110
  connect \padl_bits_17 13'1101001100110
  connect \padl_bits_22 { \input_voltage_digital 11'00000000000 }
  connect \padl_bits_27 26'00000000000000000000001000
  connect \padl_bits_29 15'000000000001000
  connect \padl_bits_3 \truncR_12 [33:26]
  connect \padl_bits_7 { \truncR_12 [33:22] 13'0000000000000 }
  connect \padl_bits_zero_19 8'00000000
  connect \padl_bits_zero_20 21'000000000000000000000
  connect \padl_bits_zero_25 21'000000000000000000000
  connect \padl_bits_zero_31 1'0
  connect \padr_0 { \truncR_12 [33:26] 1'0 }
  connect \padr_23 { \input_voltage_digital 11'00000000000 }
  connect \padr_8 { \truncR_12 [33:22] 13'0000000000000 }
  connect \padr_bits_1 1'0
  connect \padr_bits_24 11'00000000000
  connect \padr_bits_9 13'0000000000000
  connect \toSInt_10 1'0
  connect \toSInt_imm_11 \truncR_12 [33:22]
  connect \truncR_12 [11:0] 12'000000000000
  connect \truncR_4 { \truncR_12 [33:22] 16'0000000000000000 }
  connect \truncval_13 [33:0] { \truncR_12 [33:12] 12'000000000000 }
  connect \truncval_5 [27:0] { \truncR_12 [33:22] 16'0000000000000000 }
end
attribute \src "./sample_and_hold.v:3.1-56.10"
attribute \hdlname "\\sample_and_hold"
module \sample_and_hold
  attribute \src "./sample_and_hold.v:26.3-53.6"
  wire width 32 $0\fsm[31:0]
  attribute \src "./sample_and_hold.v:26.3-53.6"
  wire width 10 $0\state_cap[9:0]
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$481
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$$0\fsm[31:0]#sampled$479
  attribute \init 10'0000000000
  wire width 10 $auto$clk2fflogic.cc:88:sample_data$$0\state_cap[9:0]#sampled$489
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$\fsm#sampled$477
  wire width 10 $auto$clk2fflogic.cc:88:sample_data$\state_cap#sampled$487
  wire $auto$rtlil.cc:2501:Eqx$484
  wire width 32 $procmux$234_Y
  wire width 32 $procmux$236_Y
  wire $procmux$237_CMP
  wire width 32 $procmux$238_Y
  wire $procmux$240_CMP
  wire width 10 $procmux$247_Y
  attribute \src "./sample_and_hold.v:5.9-5.12"
  wire input 1 \clk
  attribute \keep 1
  attribute \src "./sample_and_hold.v:16.16-16.19"
  wire width 32 \fsm
  attribute \src "./sample_and_hold.v:10.17-10.38"
  wire input 6 \input_control_digital
  attribute \src "./sample_and_hold.v:8.18-8.36"
  wire width 10 input 4 \input_voltage_real
  attribute \src "./sample_and_hold.v:9.19-9.38"
  wire width 10 output 5 \output_voltage_real
  attribute \src "./sample_and_hold.v:6.9-6.14"
  wire input 2 \reset
  attribute \keep 1
  attribute \src "./sample_and_hold.v:15.16-15.25"
  wire width 10 \state_cap
  attribute \src "./sample_and_hold.v:7.9-7.16"
  wire input 3 \sys_clk
  cell $mux $auto$clk2fflogic.cc:110:mux$485
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:88:sample_data$\fsm#sampled$477
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\fsm[31:0]#sampled$479
    connect \S $auto$rtlil.cc:2501:Eqx$484
    connect \Y \fsm
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$495
    parameter \WIDTH 10
    connect \A $auto$clk2fflogic.cc:88:sample_data$\state_cap#sampled$487
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\state_cap[9:0]#sampled$489
    connect \S $auto$rtlil.cc:2501:Eqx$484
    connect \Y \state_cap
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$482
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$481
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$483
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$481 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$484
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$478
    parameter \WIDTH 32
    connect \D \fsm
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\fsm#sampled$477
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$480
    parameter \WIDTH 32
    connect \D $0\fsm[31:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\fsm[31:0]#sampled$479
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$488
    parameter \WIDTH 10
    connect \D \state_cap
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\state_cap#sampled$487
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$490
    parameter \WIDTH 10
    connect \D $0\state_cap[9:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\state_cap[9:0]#sampled$489
  end
  attribute \src "./sample_and_hold.v:47.14-47.36|./sample_and_hold.v:47.11-49.14"
  cell $mux $procmux$234
    parameter \WIDTH 32
    connect \A 0
    connect \B \fsm
    connect \S \input_control_digital
    connect \Y $procmux$234_Y
  end
  attribute \src "./sample_and_hold.v:0.0-0.0|./sample_and_hold.v:30.7-51.14"
  cell $pmux $procmux$236
    parameter \S_WIDTH 2
    parameter \WIDTH 32
    connect \A \fsm
    connect \B { $procmux$238_Y $procmux$234_Y }
    connect \S { $procmux$240_CMP $procmux$237_CMP }
    connect \Y $procmux$236_Y
  end
  attribute \src "./sample_and_hold.v:0.0-0.0|./sample_and_hold.v:30.7-51.14"
  cell $eq $procmux$237_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fsm
    connect \B 1'1
    connect \Y $procmux$237_CMP
  end
  attribute \src "./sample_and_hold.v:37.14-37.35|./sample_and_hold.v:37.11-39.14"
  cell $mux $procmux$238
    parameter \WIDTH 32
    connect \A \fsm
    connect \B 1
    connect \S \input_control_digital
    connect \Y $procmux$238_Y
  end
  attribute \src "./sample_and_hold.v:0.0-0.0|./sample_and_hold.v:30.7-51.14"
  cell $logic_not $procmux$240_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \fsm
    connect \Y $procmux$240_CMP
  end
  attribute \full_case 1
  attribute \src "./sample_and_hold.v:27.8-27.13|./sample_and_hold.v:27.5-52.8"
  cell $mux $procmux$242
    parameter \WIDTH 32
    connect \A $procmux$236_Y
    connect \B 0
    connect \S \reset
    connect \Y $0\fsm[31:0]
  end
  attribute \src "./sample_and_hold.v:0.0-0.0|./sample_and_hold.v:30.7-51.14"
  cell $mux $procmux$247
    parameter \WIDTH 10
    connect \A \state_cap
    connect \B \input_voltage_real
    connect \S $procmux$240_CMP
    connect \Y $procmux$247_Y
  end
  attribute \full_case 1
  attribute \src "./sample_and_hold.v:27.8-27.13|./sample_and_hold.v:27.5-52.8"
  cell $mux $procmux$254
    parameter \WIDTH 10
    connect \A $procmux$247_Y
    connect \B \state_cap
    connect \S \reset
    connect \Y $0\state_cap[9:0]
  end
  connect \output_voltage_real \state_cap
end
attribute \src "sar_adc_ideal_conv.sv:5.1-127.10"
attribute \top 1
attribute \hdlname "\\sar_tb_working"
attribute \keep 1
module \sar_tb_working
  attribute \src "sar_adc_ideal_conv.sv:94.1-109.4"
  wire $0$formal$sar_adc_ideal_conv.sv:101$24_CHECK[0:0]$62
  attribute \src "sar_adc_ideal_conv.sv:94.1-109.4"
  wire $0$formal$sar_adc_ideal_conv.sv:103$25_CHECK[0:0]$64
  attribute \src "sar_adc_ideal_conv.sv:113.1-118.4"
  wire $0$formal$sar_adc_ideal_conv.sv:113$26_CHECK[0:0]$79
  attribute \src "sar_adc_ideal_conv.sv:113.1-118.4"
  wire $0$formal$sar_adc_ideal_conv.sv:114$27_CHECK[0:0]$81
  attribute \src "sar_adc_ideal_conv.sv:113.1-118.4"
  wire $0$formal$sar_adc_ideal_conv.sv:115$28_CHECK[0:0]$83
  attribute \src "sar_adc_ideal_conv.sv:120.1-125.4"
  wire $0$formal$sar_adc_ideal_conv.sv:121$29_CHECK[0:0]$98
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:57$3_CHECK[0:0]$123
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:59$5_CHECK[0:0]$125
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:60$7_CHECK[0:0]$127
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:62$9_CHECK[0:0]$129
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:64$11_CHECK[0:0]$131
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:66$13_CHECK[0:0]$133
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:67$15_CHECK[0:0]$135
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $0$formal$sar_adc_ideal_conv.sv:68$17_CHECK[0:0]$137
  attribute \src "sar_adc_ideal_conv.sv:73.1-84.4"
  wire $0$formal$sar_adc_ideal_conv.sv:76$19_CHECK[0:0]$35
  attribute \src "sar_adc_ideal_conv.sv:73.1-84.4"
  wire $0$formal$sar_adc_ideal_conv.sv:77$20_CHECK[0:0]$37
  attribute \src "sar_adc_ideal_conv.sv:73.1-84.4"
  wire $0$formal$sar_adc_ideal_conv.sv:77$21_CHECK[0:0]$39
  attribute \src "sar_adc_ideal_conv.sv:73.1-84.4"
  wire $0$formal$sar_adc_ideal_conv.sv:80$22_CHECK[0:0]$41
  attribute \src "sar_adc_ideal_conv.sv:73.1-84.4"
  wire $0$formal$sar_adc_ideal_conv.sv:81$23_CHECK[0:0]$43
  attribute \src "sar_adc_ideal_conv.sv:38.1-40.4"
  wire width 64 $0\cycles[63:0]
  attribute \src "sar_adc_ideal_conv.sv:94.1-109.4"
  wire width 32 $0\eoc_high_counter[31:0]
  attribute \src "sar_adc_ideal_conv.sv:120.1-125.4"
  wire width 10 $0\held_value[9:0]
  attribute \src "sar_adc_ideal_conv.sv:43.1-45.4"
  wire width 32 $0\sys_counter[31:0]
  wire width 21 $add$sar_adc_ideal_conv.sv:114$85_Y
  attribute \src "sar_adc_ideal_conv.sv:95.66-95.86"
  wire width 32 $add$sar_adc_ideal_conv.sv:95$69_Y
  attribute \src "sar_adc_ideal_conv.sv:124.8-124.35"
  wire $and$sar_adc_ideal_conv.sv:124$105_Y
  attribute \src "sar_adc_ideal_conv.sv:124.8-124.53"
  wire $and$sar_adc_ideal_conv.sv:124$107_Y
  attribute \src "sar_adc_ideal_conv.sv:95.8-95.44"
  wire $and$sar_adc_ideal_conv.sv:95$68_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$341
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\eoc#sampled$401
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\sys_clk#sampled$351
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:101$24_CHECK[0:0]$62#sampled$379
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:103$25_CHECK[0:0]$64#sampled$359
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:113$26_CHECK[0:0]$79#sampled$429
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:114$27_CHECK[0:0]$81#sampled$409
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:115$28_CHECK[0:0]$83#sampled$399
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:121$29_CHECK[0:0]$98#sampled$459
  attribute \init 64'0000000000000000000000000000000000000000000000000000000000000000
  wire width 64 $auto$clk2fflogic.cc:88:sample_data$$0\cycles[63:0]#sampled$339
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$$0\eoc_high_counter[31:0]#sampled$389
  attribute \init 10'0000000000
  wire width 10 $auto$clk2fflogic.cc:88:sample_data$$0\held_value[9:0]#sampled$469
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$$0\sys_counter[31:0]#sampled$349
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:101$24_CHECK#sampled$377
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:101$24_EN#sampled$367
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:103$25_CHECK#sampled$357
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:113$26_CHECK#sampled$427
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:113$26_EN#sampled$417
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:114$27_CHECK#sampled$407
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:115$28_CHECK#sampled$397
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:121$29_CHECK#sampled$457
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:121$29_EN#sampled$447
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$369
  wire width 64 $auto$clk2fflogic.cc:88:sample_data$\cycles#sampled$337
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$\eoc_high_counter#sampled$387
  wire width 10 $auto$clk2fflogic.cc:88:sample_data$\held_value#sampled$467
  wire $auto$clk2fflogic.cc:88:sample_data$\hit_eoc#sampled$437
  wire width 32 $auto$clk2fflogic.cc:88:sample_data$\sys_counter#sampled$347
  wire $auto$rtlil.cc:2501:Eqx$344
  wire $auto$rtlil.cc:2501:Eqx$354
  wire $auto$rtlil.cc:2501:Eqx$404
  attribute \src "sar_adc_ideal_conv.sv:111.26-111.51"
  attribute \unused_bits "20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $div$sar_adc_ideal_conv.sv:111$77_Y
  attribute \src "sar_adc_ideal_conv.sv:101.24-101.61"
  wire $eq$sar_adc_ideal_conv.sv:101$70_Y
  attribute \src "sar_adc_ideal_conv.sv:121.30-121.53"
  wire $eq$sar_adc_ideal_conv.sv:121$100_Y
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:101$24_CHECK
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:101$24_EN
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:103$25_CHECK
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:113$26_CHECK
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:113$26_EN
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:114$27_CHECK
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:115$28_CHECK
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:121$29_CHECK
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  wire $formal$sar_adc_ideal_conv.sv:121$29_EN
  attribute \src "sar_adc_ideal_conv.sv:77.29-77.45"
  wire $ge$sar_adc_ideal_conv.sv:77$48_Y
  attribute \src "sar_adc_ideal_conv.sv:115.15-115.63"
  wire $gt$sar_adc_ideal_conv.sv:115$87_Y
  attribute \src "sar_adc_ideal_conv.sv:115.69-115.141"
  wire $gt$sar_adc_ideal_conv.sv:115$90_Y
  attribute \src "sar_adc_ideal_conv.sv:116.70-116.95"
  wire $gt$sar_adc_ideal_conv.sv:116$94_Y
  attribute \src "sar_adc_ideal_conv.sv:80.16-80.26"
  wire $gt$sar_adc_ideal_conv.sv:80$50_Y
  attribute \src "sar_adc_ideal_conv.sv:83.14-83.38"
  wire $gt$sar_adc_ideal_conv.sv:83$58_Y
  attribute \src "sar_adc_ideal_conv.sv:116.15-116.64"
  wire $le$sar_adc_ideal_conv.sv:116$92_Y
  attribute \src "sar_adc_ideal_conv.sv:101.22-101.62"
  wire $logic_not$sar_adc_ideal_conv.sv:101$71_Y
  attribute \src "sar_adc_ideal_conv.sv:103.64-103.68"
  wire $logic_not$sar_adc_ideal_conv.sv:103$74_Y
  attribute \src "sar_adc_ideal_conv.sv:115.13-115.64"
  wire $logic_not$sar_adc_ideal_conv.sv:115$88_Y
  attribute \src "sar_adc_ideal_conv.sv:116.13-116.65"
  wire $logic_not$sar_adc_ideal_conv.sv:116$93_Y
  attribute \src "sar_adc_ideal_conv.sv:121.28-121.54"
  wire $logic_not$sar_adc_ideal_conv.sv:121$101_Y
  attribute \src "sar_adc_ideal_conv.sv:124.29-124.35"
  wire $logic_not$sar_adc_ideal_conv.sv:124$104_Y
  attribute \src "sar_adc_ideal_conv.sv:80.14-80.27"
  wire $logic_not$sar_adc_ideal_conv.sv:80$51_Y
  attribute \src "sar_adc_ideal_conv.sv:81.29-81.55"
  wire $logic_not$sar_adc_ideal_conv.sv:81$56_Y
  attribute \src "sar_adc_ideal_conv.sv:95.9-95.34"
  wire $logic_or$sar_adc_ideal_conv.sv:95$66_Y
  attribute \src "sar_adc_ideal_conv.sv:76.38-76.53"
  wire $lt$sar_adc_ideal_conv.sv:76$46_Y
  attribute \src "sar_adc_ideal_conv.sv:83.43-83.67"
  wire $lt$sar_adc_ideal_conv.sv:83$59_Y
  attribute \src "sar_adc_ideal_conv.sv:60.14-60.30"
  wire $ne$sar_adc_ideal_conv.sv:60$142_Y
  attribute \src "sar_adc_ideal_conv.sv:115.93-115.141"
  wire width 32 $sub$sar_adc_ideal_conv.sv:115$89_Y
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_95_sample_data_358"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_358
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_95_sample_data_378"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_378
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_95_sample_data_398"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_398
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_95_sample_data_408"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_408
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_95_sample_data_428"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_428
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_95_sample_data_458"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_458
  attribute \src "sar_adc_ideal_conv.sv:6.17-6.20"
  wire input 1 \clk
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:31.18-31.24"
  wire width 64 \cycles
  attribute \src "sar_adc_ideal_conv.sv:92.18-92.33"
  wire width 20 \digitized_value
  attribute \src "sar_adc_ideal_conv.sv:11.18-11.21"
  wire output 6 \eoc
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:87.14-87.30"
  wire width 32 \eoc_high_counter
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:90.18-90.28"
  wire width 10 \held_value
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:88.7-88.14"
  wire \hit_eoc
  attribute \src "sar_adc_ideal_conv.sv:8.17-8.35"
  wire input 3 \input_hold_digital
  attribute \src "sar_adc_ideal_conv.sv:9.22-9.40"
  wire width 10 input 4 \input_voltage_real
  attribute \src "sar_adc_ideal_conv.sv:10.23-10.44"
  wire width 10 output 5 \output_result_digital
  attribute \src "sar_adc_ideal_conv.sv:7.17-7.22"
  wire input 2 \reset
  attribute \src "sar_adc_ideal_conv.sv:32.7-32.14"
  wire \sys_clk
  attribute \keep 1
  attribute \src "sar_adc_ideal_conv.sv:34.18-34.29"
  wire width 32 \sys_counter
  attribute \src "sar_adc_ideal_conv.sv:114.39-114.87"
  cell $add $add$sar_adc_ideal_conv.sv:114$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 21
    connect \A \digitized_value
    connect \B 10'1000011110
    connect \Y $add$sar_adc_ideal_conv.sv:114$85_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:39.15-39.25"
  cell $add $add$sar_adc_ideal_conv.sv:39$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A \cycles
    connect \B 1'1
    connect \Y $0\cycles[63:0]
  end
  attribute \src "sar_adc_ideal_conv.sv:44.20-44.35"
  cell $add $add$sar_adc_ideal_conv.sv:44$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \sys_counter
    connect \B 1'1
    connect \Y $0\sys_counter[31:0]
  end
  attribute \src "sar_adc_ideal_conv.sv:95.66-95.86"
  cell $add $add$sar_adc_ideal_conv.sv:95$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \eoc_high_counter
    connect \B 1'1
    connect \Y $add$sar_adc_ideal_conv.sv:95$69_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:124.8-124.35"
  cell $and $and$sar_adc_ideal_conv.sv:124$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \input_hold_digital
    connect \B $logic_not$sar_adc_ideal_conv.sv:124$104_Y
    connect \Y $and$sar_adc_ideal_conv.sv:124$105_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:124.8-124.53"
  cell $and $and$sar_adc_ideal_conv.sv:124$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$sar_adc_ideal_conv.sv:124$105_Y
    connect \B $0$formal$sar_adc_ideal_conv.sv:68$17_CHECK[0:0]$137
    connect \Y $and$sar_adc_ideal_conv.sv:124$107_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:83.13-83.68"
  cell $and $and$sar_adc_ideal_conv.sv:83$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$sar_adc_ideal_conv.sv:83$58_Y
    connect \B $lt$sar_adc_ideal_conv.sv:83$59_Y
    connect \Y $0$formal$sar_adc_ideal_conv.sv:81$23_CHECK[0:0]$43
  end
  attribute \src "sar_adc_ideal_conv.sv:95.8-95.44"
  cell $and $and$sar_adc_ideal_conv.sv:95$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$sar_adc_ideal_conv.sv:95$66_Y
    connect \B $logic_not$sar_adc_ideal_conv.sv:124$104_Y
    connect \Y $and$sar_adc_ideal_conv.sv:95$68_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:113.28-114.91"
  cell $assert $assert$sar_adc_ideal_conv.sv:113$119
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_428
    connect \EN $formal$sar_adc_ideal_conv.sv:113$26_EN
  end
  attribute \src "sar_adc_ideal_conv.sv:114.92-115.143"
  cell $assert $assert$sar_adc_ideal_conv.sv:114$120
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_408
    connect \EN $formal$sar_adc_ideal_conv.sv:113$26_EN
  end
  attribute \src "sar_adc_ideal_conv.sv:115.144-116.97"
  cell $assert $assert$sar_adc_ideal_conv.sv:115$121
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_398
    connect \EN $formal$sar_adc_ideal_conv.sv:113$26_EN
  end
  attribute \src "sar_adc_ideal_conv.sv:57.14-59.41"
  cell $assume $assume$sar_adc_ideal_conv.sv:57$108
    connect \A $0$formal$sar_adc_ideal_conv.sv:57$3_CHECK[0:0]$123
    connect \EN $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:59.42-60.40"
  cell $assume $assume$sar_adc_ideal_conv.sv:59$109
    connect \A $0$formal$sar_adc_ideal_conv.sv:59$5_CHECK[0:0]$125
    connect \EN $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:60.41-62.30"
  cell $assume $assume$sar_adc_ideal_conv.sv:60$110
    connect \A $0$formal$sar_adc_ideal_conv.sv:60$7_CHECK[0:0]$127
    connect \EN $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:62.31-64.25"
  cell $assume $assume$sar_adc_ideal_conv.sv:62$111
    connect \A $0$formal$sar_adc_ideal_conv.sv:62$9_CHECK[0:0]$129
    connect \EN $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:64.26-66.26"
  cell $assume $assume$sar_adc_ideal_conv.sv:64$112
    connect \A $0$formal$sar_adc_ideal_conv.sv:64$11_CHECK[0:0]$131
    connect \EN $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:66.27-67.35"
  cell $assume $assume$sar_adc_ideal_conv.sv:66$113
    connect \A $0$formal$sar_adc_ideal_conv.sv:66$13_CHECK[0:0]$133
    connect \EN $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:67.36-68.26"
  cell $assume $assume$sar_adc_ideal_conv.sv:67$114
    connect \A $0$formal$sar_adc_ideal_conv.sv:67$15_CHECK[0:0]$135
    connect \EN $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:68.27-69.29"
  cell $assume $assume$sar_adc_ideal_conv.sv:68$115
    connect \A $0$formal$sar_adc_ideal_conv.sv:68$17_CHECK[0:0]$137
    connect \EN $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:77.56-80.57"
  cell $assume $assume$sar_adc_ideal_conv.sv:77$116
    connect \A $0$formal$sar_adc_ideal_conv.sv:77$21_CHECK[0:0]$39
    connect \EN 1'1
  end
  attribute \src "sar_adc_ideal_conv.sv:80.58-81.57"
  cell $assume $assume$sar_adc_ideal_conv.sv:80$117
    connect \A $0$formal$sar_adc_ideal_conv.sv:80$22_CHECK[0:0]$41
    connect \EN 1'1
  end
  attribute \src "sar_adc_ideal_conv.sv:81.58-83.69"
  cell $assume $assume$sar_adc_ideal_conv.sv:81$118
    connect \A $0$formal$sar_adc_ideal_conv.sv:81$23_CHECK[0:0]$43
    connect \EN 1'1
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$345
    parameter \WIDTH 64
    connect \A $auto$clk2fflogic.cc:88:sample_data$\cycles#sampled$337
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\cycles[63:0]#sampled$339
    connect \S $auto$rtlil.cc:2501:Eqx$344
    connect \Y \cycles
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$355
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:88:sample_data$\sys_counter#sampled$347
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\sys_counter[31:0]#sampled$349
    connect \S $auto$rtlil.cc:2501:Eqx$354
    connect \Y \sys_counter
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$365
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:103$25_CHECK#sampled$357
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:103$25_CHECK[0:0]$64#sampled$359
    connect \S $auto$rtlil.cc:2501:Eqx$354
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_358
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$375
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:101$24_EN#sampled$367
    connect \B $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$369
    connect \S $auto$rtlil.cc:2501:Eqx$354
    connect \Y $formal$sar_adc_ideal_conv.sv:101$24_EN
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$385
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:101$24_CHECK#sampled$377
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:101$24_CHECK[0:0]$62#sampled$379
    connect \S $auto$rtlil.cc:2501:Eqx$354
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_378
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$395
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:88:sample_data$\eoc_high_counter#sampled$387
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\eoc_high_counter[31:0]#sampled$389
    connect \S $auto$rtlil.cc:2501:Eqx$354
    connect \Y \eoc_high_counter
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$405
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:115$28_CHECK#sampled$397
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:115$28_CHECK[0:0]$83#sampled$399
    connect \S $auto$rtlil.cc:2501:Eqx$404
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_398
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$415
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:114$27_CHECK#sampled$407
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:114$27_CHECK[0:0]$81#sampled$409
    connect \S $auto$rtlil.cc:2501:Eqx$404
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_408
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$425
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:113$26_EN#sampled$417
    connect \B $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$369
    connect \S $auto$rtlil.cc:2501:Eqx$404
    connect \Y $formal$sar_adc_ideal_conv.sv:113$26_EN
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$435
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:113$26_CHECK#sampled$427
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:113$26_CHECK[0:0]$79#sampled$429
    connect \S $auto$rtlil.cc:2501:Eqx$404
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_428
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$445
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$\hit_eoc#sampled$437
    connect \B $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$369
    connect \S $auto$rtlil.cc:2501:Eqx$404
    connect \Y \hit_eoc
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$455
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:121$29_EN#sampled$447
    connect \B $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$369
    connect \S $auto$rtlil.cc:2501:Eqx$344
    connect \Y $formal$sar_adc_ideal_conv.sv:121$29_EN
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$465
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:121$29_CHECK#sampled$457
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:121$29_CHECK[0:0]$98#sampled$459
    connect \S $auto$rtlil.cc:2501:Eqx$344
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_458
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$475
    parameter \WIDTH 10
    connect \A $auto$clk2fflogic.cc:88:sample_data$\held_value#sampled$467
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0\held_value[9:0]#sampled$469
    connect \S $auto$rtlil.cc:2501:Eqx$344
    connect \Y \held_value
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$342
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$341
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$352
    parameter \WIDTH 1
    connect \D \sys_clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\sys_clk#sampled$351
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$402
    parameter \WIDTH 1
    connect \D \eoc
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\eoc#sampled$401
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$343
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$341 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$344
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$353
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\sys_clk#sampled$351 \sys_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$354
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$403
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\eoc#sampled$401 \eoc }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$404
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$338
    parameter \WIDTH 64
    connect \D \cycles
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\cycles#sampled$337
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$340
    parameter \WIDTH 64
    connect \D $0\cycles[63:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\cycles[63:0]#sampled$339
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$348
    parameter \WIDTH 32
    connect \D \sys_counter
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\sys_counter#sampled$347
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$350
    parameter \WIDTH 32
    connect \D $0\sys_counter[31:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\sys_counter[31:0]#sampled$349
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$358
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_358
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:103$25_CHECK#sampled$357
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$360
    parameter \WIDTH 1
    connect \D $0$formal$sar_adc_ideal_conv.sv:103$25_CHECK[0:0]$64
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:103$25_CHECK[0:0]$64#sampled$359
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:95:sample_data$368
    parameter \WIDTH 1
    connect \D $formal$sar_adc_ideal_conv.sv:101$24_EN
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:101$24_EN#sampled$367
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$370
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$369
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$378
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_378
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:101$24_CHECK#sampled$377
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$380
    parameter \WIDTH 1
    connect \D $0$formal$sar_adc_ideal_conv.sv:101$24_CHECK[0:0]$62
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:101$24_CHECK[0:0]$62#sampled$379
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$388
    parameter \WIDTH 32
    connect \D \eoc_high_counter
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\eoc_high_counter#sampled$387
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$390
    parameter \WIDTH 32
    connect \D $0\eoc_high_counter[31:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\eoc_high_counter[31:0]#sampled$389
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$398
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_398
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:115$28_CHECK#sampled$397
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$400
    parameter \WIDTH 1
    connect \D $0$formal$sar_adc_ideal_conv.sv:115$28_CHECK[0:0]$83
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:115$28_CHECK[0:0]$83#sampled$399
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$408
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_408
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:114$27_CHECK#sampled$407
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$410
    parameter \WIDTH 1
    connect \D $0$formal$sar_adc_ideal_conv.sv:114$27_CHECK[0:0]$81
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:114$27_CHECK[0:0]$81#sampled$409
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:95:sample_data$418
    parameter \WIDTH 1
    connect \D $formal$sar_adc_ideal_conv.sv:113$26_EN
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:113$26_EN#sampled$417
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$428
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_428
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:113$26_CHECK#sampled$427
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$430
    parameter \WIDTH 1
    connect \D $0$formal$sar_adc_ideal_conv.sv:113$26_CHECK[0:0]$79
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:113$26_CHECK[0:0]$79#sampled$429
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$438
    parameter \WIDTH 1
    connect \D \hit_eoc
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\hit_eoc#sampled$437
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:95:sample_data$448
    parameter \WIDTH 1
    connect \D $formal$sar_adc_ideal_conv.sv:121$29_EN
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:121$29_EN#sampled$447
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$458
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_458
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:121$29_CHECK#sampled$457
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$460
    parameter \WIDTH 1
    connect \D $0$formal$sar_adc_ideal_conv.sv:121$29_CHECK[0:0]$98
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:121$29_CHECK[0:0]$98#sampled$459
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$468
    parameter \WIDTH 10
    connect \D \held_value
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\held_value#sampled$467
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$470
    parameter \WIDTH 10
    connect \D $0\held_value[9:0]
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0\held_value[9:0]#sampled$469
  end
  attribute \src "sar_adc_ideal_conv.sv:111.26-111.51"
  cell $div $div$sar_adc_ideal_conv.sv:111$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 32
    connect \A { 12'000000000000 \held_value 10'0000000000 }
    connect \B 9'110100111
    connect \Y { $div$sar_adc_ideal_conv.sv:111$77_Y [31:20] \digitized_value }
  end
  attribute \src "sar_adc_ideal_conv.sv:101.24-101.61"
  cell $eq $eq$sar_adc_ideal_conv.sv:101$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \eoc_high_counter
    connect \B 1'1
    connect \Y $eq$sar_adc_ideal_conv.sv:101$70_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:121.30-121.53"
  cell $eq $eq$sar_adc_ideal_conv.sv:121$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \cycles
    connect \B 5'10011
    connect \Y $eq$sar_adc_ideal_conv.sv:121$100_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:124.38-124.53"
  cell $logic_not $eq$sar_adc_ideal_conv.sv:124$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \held_value
    connect \Y $0$formal$sar_adc_ideal_conv.sv:68$17_CHECK[0:0]$137
  end
  attribute \src "sar_adc_ideal_conv.sv:59.23-59.39"
  cell $logic_not $eq$sar_adc_ideal_conv.sv:59$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \sys_counter
    connect \Y $0$formal$sar_adc_ideal_conv.sv:60$7_CHECK[0:0]$127
  end
  attribute \src "sar_adc_ideal_conv.sv:64.13-64.24"
  cell $logic_not $eq$sar_adc_ideal_conv.sv:64$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \cycles
    connect \Y $0$formal$sar_adc_ideal_conv.sv:62$9_CHECK[0:0]$129
  end
  attribute \src "sar_adc_ideal_conv.sv:66.13-66.25"
  cell $not $eq$sar_adc_ideal_conv.sv:66$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \sys_clk
    connect \Y $0$formal$sar_adc_ideal_conv.sv:64$11_CHECK[0:0]$131
  end
  attribute \src "sar_adc_ideal_conv.sv:67.13-67.34"
  cell $logic_not $eq$sar_adc_ideal_conv.sv:67$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \eoc_high_counter
    connect \Y $0$formal$sar_adc_ideal_conv.sv:66$13_CHECK[0:0]$133
  end
  attribute \src "sar_adc_ideal_conv.sv:68.13-68.25"
  cell $not $eq$sar_adc_ideal_conv.sv:68$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \hit_eoc
    connect \Y $0$formal$sar_adc_ideal_conv.sv:67$15_CHECK[0:0]$135
  end
  attribute \src "sar_adc_ideal_conv.sv:77.29-77.45"
  cell $ge $ge$sar_adc_ideal_conv.sv:77$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \sys_counter
    connect \B 2'10
    connect \Y $ge$sar_adc_ideal_conv.sv:77$48_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:115.15-115.63"
  cell $gt $gt$sar_adc_ideal_conv.sv:115$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \digitized_value
    connect \B 10'1000011110
    connect \Y $gt$sar_adc_ideal_conv.sv:115$87_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:115.69-115.141"
  cell $gt $gt$sar_adc_ideal_conv.sv:115$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \output_result_digital
    connect \B { $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [19:0] }
    connect \Y $gt$sar_adc_ideal_conv.sv:115$90_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:116.70-116.95"
  cell $gt $gt$sar_adc_ideal_conv.sv:116$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \output_result_digital
    connect \B 1'0
    connect \Y $gt$sar_adc_ideal_conv.sv:116$94_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:80.16-80.26"
  cell $gt $gt$sar_adc_ideal_conv.sv:80$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cycles
    connect \B 1'0
    connect \Y $gt$sar_adc_ideal_conv.sv:80$50_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:83.14-83.38"
  cell $gt $gt$sar_adc_ideal_conv.sv:83$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \input_voltage_real
    connect \B 7'1100100
    connect \Y $gt$sar_adc_ideal_conv.sv:83$58_Y
  end
  attribute \module_not_derived 1
  attribute \src "sar_adc_ideal_conv.sv:0.0-0.0"
  cell $initstate $initstate$10
    connect \Y $0$formal$sar_adc_ideal_conv.sv:57$3_EN[0:0]$124
  end
  attribute \src "sar_adc_ideal_conv.sv:116.15-116.64"
  cell $le $le$sar_adc_ideal_conv.sv:116$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \digitized_value
    connect \B 10'1000011110
    connect \Y $le$sar_adc_ideal_conv.sv:116$92_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:101.22-101.62"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:101$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$sar_adc_ideal_conv.sv:101$70_Y
    connect \Y $logic_not$sar_adc_ideal_conv.sv:101$71_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:103.64-103.68"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:103$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \eoc
    connect \Y $logic_not$sar_adc_ideal_conv.sv:103$74_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:115.13-115.64"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:115$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$sar_adc_ideal_conv.sv:115$87_Y
    connect \Y $logic_not$sar_adc_ideal_conv.sv:115$88_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:116.13-116.65"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:116$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$sar_adc_ideal_conv.sv:116$92_Y
    connect \Y $logic_not$sar_adc_ideal_conv.sv:116$93_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:121.28-121.54"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:121$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$sar_adc_ideal_conv.sv:121$100_Y
    connect \Y $logic_not$sar_adc_ideal_conv.sv:121$101_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:124.29-124.35"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:124$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $logic_not$sar_adc_ideal_conv.sv:124$104_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:80.14-80.27"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:80$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$sar_adc_ideal_conv.sv:80$50_Y
    connect \Y $logic_not$sar_adc_ideal_conv.sv:80$51_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:81.29-81.55"
  cell $logic_not $logic_not$sar_adc_ideal_conv.sv:81$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \input_hold_digital
    connect \Y $logic_not$sar_adc_ideal_conv.sv:81$56_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:95.9-95.34"
  cell $logic_or $logic_or$sar_adc_ideal_conv.sv:95$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \input_hold_digital
    connect \B \eoc
    connect \Y $logic_or$sar_adc_ideal_conv.sv:95$66_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:114.15-114.87"
  cell $lt $lt$sar_adc_ideal_conv.sv:114$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 21
    parameter \Y_WIDTH 1
    connect \A \output_result_digital
    connect \B $add$sar_adc_ideal_conv.sv:114$85_Y
    connect \Y $0$formal$sar_adc_ideal_conv.sv:113$26_CHECK[0:0]$79
  end
  attribute \src "sar_adc_ideal_conv.sv:76.38-76.53"
  cell $lt $lt$sar_adc_ideal_conv.sv:76$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \sys_counter
    connect \B 2'10
    connect \Y $lt$sar_adc_ideal_conv.sv:76$46_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:83.43-83.67"
  cell $lt $lt$sar_adc_ideal_conv.sv:83$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \input_voltage_real
    connect \B 9'110100111
    connect \Y $lt$sar_adc_ideal_conv.sv:83$59_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:60.14-60.30"
  cell $reduce_bool $ne$sar_adc_ideal_conv.sv:60$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \sys_counter
    connect \Y $ne$sar_adc_ideal_conv.sv:60$142_Y
  end
  attribute \src "sar_adc_ideal_conv.sv:101.22-101.68"
  cell $or $or$sar_adc_ideal_conv.sv:101$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$sar_adc_ideal_conv.sv:101$71_Y
    connect \B \eoc
    connect \Y $0$formal$sar_adc_ideal_conv.sv:101$24_CHECK[0:0]$62
  end
  attribute \src "sar_adc_ideal_conv.sv:103.22-103.68"
  cell $or $or$sar_adc_ideal_conv.sv:103$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$sar_adc_ideal_conv.sv:101$70_Y
    connect \B $logic_not$sar_adc_ideal_conv.sv:103$74_Y
    connect \Y $0$formal$sar_adc_ideal_conv.sv:103$25_CHECK[0:0]$64
  end
  attribute \src "sar_adc_ideal_conv.sv:115.13-115.142"
  cell $or $or$sar_adc_ideal_conv.sv:115$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$sar_adc_ideal_conv.sv:115$88_Y
    connect \B $gt$sar_adc_ideal_conv.sv:115$90_Y
    connect \Y $0$formal$sar_adc_ideal_conv.sv:114$27_CHECK[0:0]$81
  end
  attribute \src "sar_adc_ideal_conv.sv:116.13-116.96"
  cell $or $or$sar_adc_ideal_conv.sv:116$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$sar_adc_ideal_conv.sv:116$93_Y
    connect \B $gt$sar_adc_ideal_conv.sv:116$94_Y
    connect \Y $0$formal$sar_adc_ideal_conv.sv:115$28_CHECK[0:0]$83
  end
  attribute \src "sar_adc_ideal_conv.sv:121.28-121.71"
  cell $or $or$sar_adc_ideal_conv.sv:121$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$sar_adc_ideal_conv.sv:121$101_Y
    connect \B \hit_eoc
    connect \Y $0$formal$sar_adc_ideal_conv.sv:121$29_CHECK[0:0]$98
  end
  attribute \src "sar_adc_ideal_conv.sv:59.13-59.40"
  cell $or $or$sar_adc_ideal_conv.sv:59$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$sar_adc_ideal_conv.sv:124$104_Y
    connect \B $0$formal$sar_adc_ideal_conv.sv:60$7_CHECK[0:0]$127
    connect \Y $0$formal$sar_adc_ideal_conv.sv:57$3_CHECK[0:0]$123
  end
  attribute \src "sar_adc_ideal_conv.sv:60.13-60.39"
  cell $or $or$sar_adc_ideal_conv.sv:60$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$sar_adc_ideal_conv.sv:60$142_Y
    connect \B \reset
    connect \Y $0$formal$sar_adc_ideal_conv.sv:59$5_CHECK[0:0]$125
  end
  attribute \src "sar_adc_ideal_conv.sv:76.28-76.54"
  cell $or $or$sar_adc_ideal_conv.sv:76$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$sar_adc_ideal_conv.sv:124$104_Y
    connect \B $lt$sar_adc_ideal_conv.sv:76$46_Y
    connect \Y $0$formal$sar_adc_ideal_conv.sv:76$19_CHECK[0:0]$35
  end
  attribute \src "sar_adc_ideal_conv.sv:77.28-77.54"
  cell $or $or$sar_adc_ideal_conv.sv:77$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$sar_adc_ideal_conv.sv:77$48_Y
    connect \B \reset
    connect \Y $0$formal$sar_adc_ideal_conv.sv:77$20_CHECK[0:0]$37
  end
  attribute \src "sar_adc_ideal_conv.sv:80.14-80.55"
  cell $or $or$sar_adc_ideal_conv.sv:80$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$sar_adc_ideal_conv.sv:80$51_Y
    connect \B \input_hold_digital
    connect \Y $0$formal$sar_adc_ideal_conv.sv:77$21_CHECK[0:0]$39
  end
  attribute \src "sar_adc_ideal_conv.sv:81.14-81.55"
  cell $or $or$sar_adc_ideal_conv.sv:81$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$sar_adc_ideal_conv.sv:80$50_Y
    connect \B $logic_not$sar_adc_ideal_conv.sv:81$56_Y
    connect \Y $0$formal$sar_adc_ideal_conv.sv:80$22_CHECK[0:0]$41
  end
  attribute \src "sar_adc_ideal_conv.sv:124.8-124.53|sar_adc_ideal_conv.sv:124.5-124.88"
  cell $mux $procmux$291
    parameter \WIDTH 10
    connect \A \held_value
    connect \B \input_voltage_real
    connect \S $and$sar_adc_ideal_conv.sv:124$107_Y
    connect \Y $0\held_value[9:0]
  end
  attribute \full_case 1
  attribute \src "sar_adc_ideal_conv.sv:95.8-95.44|sar_adc_ideal_conv.sv:95.5-96.32"
  cell $mux $procmux$296
    parameter \WIDTH 32
    connect \A 0
    connect \B $add$sar_adc_ideal_conv.sv:95$69_Y
    connect \S $and$sar_adc_ideal_conv.sv:95$68_Y
    connect \Y $0\eoc_high_counter[31:0]
  end
  attribute \src "sar_adc_ideal_conv.sv:115.93-115.141"
  cell $sub $sub$sar_adc_ideal_conv.sv:115$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 21
    connect \A \digitized_value
    connect \B 10'1000011110
    connect \Y { $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [19:0] }
  end
  attribute \module_not_derived 1
  attribute \src "sar_adc_ideal_conv.sv:20.42-28.2"
  cell $paramod\sar_adc__N_BITS_10\N_BITS=s32'00000000000000000000000000000001 \adc_instance
    connect \clk \clk
    connect \eoc \eoc
    connect \input_hold_digital \input_hold_digital
    connect \input_voltage_real \input_voltage_real
    connect \output_result_digital \output_result_digital
    connect \reset \reset
    connect \sys_clk \sys_clk
  end
  attribute \src "sar_adc_ideal_conv.sv:103.5-103.69"
  cell $assert \bk_eoc
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_358
    connect \EN $formal$sar_adc_ideal_conv.sv:101$24_EN
  end
  attribute \src "sar_adc_ideal_conv.sv:121.5-121.72"
  cell $assert \bmc_range_for
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_458
    connect \EN $formal$sar_adc_ideal_conv.sv:121$29_EN
  end
  attribute \src "sar_adc_ideal_conv.sv:76.5-76.55"
  cell $assume \count_if_reset
    connect \A $0$formal$sar_adc_ideal_conv.sv:76$19_CHECK[0:0]$35
    connect \EN 1'1
  end
  attribute \module_not_derived 1
  attribute \src "sar_adc_ideal_conv.sv:47.38-53.2"
  cell $paramod\frequency_divider\DIVISION=s32'00000000000000000000000000000010 \fdiv
    connect \clk \clk
    connect \input_clk_digital \clk
    connect \output_clk_digital \sys_clk
    connect \reset \reset
  end
  attribute \src "sar_adc_ideal_conv.sv:101.5-101.69"
  cell $assert \fwd_eoc
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_378
    connect \EN $formal$sar_adc_ideal_conv.sv:101$24_EN
  end
  attribute \src "sar_adc_ideal_conv.sv:77.5-77.55"
  cell $assume \reset_if_count
    connect \A $0$formal$sar_adc_ideal_conv.sv:77$20_CHECK[0:0]$37
    connect \EN 1'1
  end
  connect $div$sar_adc_ideal_conv.sv:111$77_Y [19:0] \digitized_value
  connect $formal$sar_adc_ideal_conv.sv:101$24_CHECK \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_378
  connect $formal$sar_adc_ideal_conv.sv:103$25_CHECK \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_358
  connect $formal$sar_adc_ideal_conv.sv:113$26_CHECK \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_428
  connect $formal$sar_adc_ideal_conv.sv:114$27_CHECK \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_408
  connect $formal$sar_adc_ideal_conv.sv:115$28_CHECK \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_398
  connect $formal$sar_adc_ideal_conv.sv:121$29_CHECK \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_458
  connect $sub$sar_adc_ideal_conv.sv:115$89_Y [30:20] { $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] $sub$sar_adc_ideal_conv.sv:115$89_Y [31] }
end
