initial
assume (= [$auto$clk2fflogic.cc:74:sample_control_edge$/clk#sampled$343] true)
assume (= [$auto$clk2fflogic.cc:74:sample_control_edge$/eoc#sampled$413] true)
assume (= [$auto$clk2fflogic.cc:74:sample_control_edge$/sys_clk#sampled$353] true)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:101$24_CHECK[0:0]$62#sampled$381] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:103$25_CHECK[0:0]$64#sampled$361] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:113$26_CHECK[0:0]$81#sampled$441] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:114$27_CHECK[0:0]$83#sampled$421] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:115$28_CHECK[0:0]$85#sampled$411] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$sar_adc_ideal_conv.sv:120$29_CHECK[0:0]$99#sampled$461] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0/cycles[63:0]#sampled$341] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0/eoc_high_counter[31:0]#sampled$401] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0/held_value[9:0]#sampled$471] #b0000000000)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0/hit_eoc[0:0]#sampled$391] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0/sys_counter[31:0]#sampled$351] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:101$24_CHECK#sampled$379] true)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:101$24_EN#sampled$369] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:103$25_CHECK#sampled$359] true)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:113$26_CHECK#sampled$439] true)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:113$26_EN#sampled$429] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:114$27_CHECK#sampled$419] true)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:115$28_CHECK#sampled$409] true)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:120$29_CHECK#sampled$459] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$sar_adc_ideal_conv.sv:120$29_EN#sampled$449] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$/cycles#sampled$339] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:88:sample_data$/eoc_high_counter#sampled$399] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:88:sample_data$/held_value#sampled$469] #b0000000000)
assume (= [$auto$clk2fflogic.cc:88:sample_data$/hit_eoc#sampled$389] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$/sys_counter#sampled$349] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:88:sample_data$1'1#sampled$371] false)
assume (= [adc_instance.v.SAR_instance.$auto$clk2fflogic.cc:74:sample_control_edge$/sys_clk#sampled$513] true)
assume (= [adc_instance.v.SAR_instance.$auto$clk2fflogic.cc:88:sample_data$$0$lookahead/quantized_voltage_register$196[0:0]$201#sampled$521] false)
assume (= [adc_instance.v.SAR_instance.$auto$clk2fflogic.cc:88:sample_data$$0/counter[0:0]#sampled$511] false)
assume (= [adc_instance.v.SAR_instance.$auto$clk2fflogic.cc:88:sample_data$/counter#sampled$509] false)
assume (= [adc_instance.v.SAR_instance.$auto$clk2fflogic.cc:88:sample_data$/quantized_voltage_register#sampled$519] false)
assume (= [adc_instance.v.comparator_instance.$auto$clk2fflogic.cc:74:sample_control_edge$/clk#sampled$503] true)
assume (= [adc_instance.v.comparator_instance.$auto$clk2fflogic.cc:88:sample_data$$0/fsm[31:0]#sampled$501] #b00000000000000000000000000000000)
assume (= [adc_instance.v.comparator_instance.$auto$clk2fflogic.cc:88:sample_data$/fsm#sampled$499] #b00000000000000000000000000000000)
assume (= [adc_instance.v.sah.$auto$clk2fflogic.cc:74:sample_control_edge$/clk#sampled$483] true)
assume (= [adc_instance.v.sah.$auto$clk2fflogic.cc:88:sample_data$$0/fsm[31:0]#sampled$481] #b00000000000000000000000000000000)
assume (= [adc_instance.v.sah.$auto$clk2fflogic.cc:88:sample_data$$0/state_cap[9:0]#sampled$491] #b0000000000)
assume (= [adc_instance.v.sah.$auto$clk2fflogic.cc:88:sample_data$/fsm#sampled$479] #b00000000000000000000000000000000)
assume (= [adc_instance.v.sah.$auto$clk2fflogic.cc:88:sample_data$/state_cap#sampled$489] #b0000000000)
assume (= [fdiv.$auto$clk2fflogic.cc:74:sample_control_edge$/input_clk_digital#sampled$533] true)
assume (= [fdiv.$auto$clk2fflogic.cc:88:sample_data$$0/counter[31:0]#sampled$531] #b00000000000000000000000000000000)
assume (= [fdiv.$auto$clk2fflogic.cc:88:sample_data$$0/output_clk_digital[0:0]#sampled$541] false)
assume (= [fdiv.$auto$clk2fflogic.cc:88:sample_data$/counter#sampled$529] #b00000000000000000000000000000000)
assume (= [fdiv.$auto$clk2fflogic.cc:88:sample_data$/output_clk_digital#sampled$539] false)

state 0
assume (= [clk] false)
assume (= [input_hold_digital] false)
assume (= [input_voltage_real] #b0110100100)
assume (= [reset] true)

state 1
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] true)

state 2
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] true)

state 3
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0110000100)
assume (= [reset] true)

state 4
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] true)

state 5
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] true)

state 6
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0110000100)
assume (= [reset] true)

state 7
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] true)

state 8
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0110000100)
assume (= [reset] true)

state 9
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] true)

state 10
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] true)

state 11
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010000010)
assume (= [reset] false)

state 12
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010000000)
assume (= [reset] false)

state 13
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010000000)
assume (= [reset] false)

state 14
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] false)

state 15
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] false)

state 16
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] false)

state 17
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] false)

state 18
assume (= [clk] false)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0010001010)
assume (= [reset] false)

state 19
assume (= [clk] true)
assume (= [input_hold_digital] true)
assume (= [input_voltage_real] #b0001100110)
assume (= [reset] false)
